GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:578): Cluster of 1 instances created.
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.40
[0mLoading graph in format: adj
[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0m[1;32mINFO:     distributed_graph.hpp(load_from_hdfs:2252): Loading graph from file: hdfs://galaxy040:54312/dblp_pregelplus/graph_dblp.txt
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Post Flush. No memory extensions api available.
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.370518 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 613586
[0m	 nedges: 3980318
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 613586
	 nedges: 3980318
	 nreplicas: 613586
	 replication factor: 1
[0m#vertices: 613586 #edges:3980318
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0m[1;32mINFO:     synchronous_engine.hpp(synchronous_engine:1034): Engine Option: use_cache = 0
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0m[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 613586
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0mUpdates: 5902738
Finished Running engine in 3.3 seconds.
[1;32mINFO:     synchronous_engine.hpp(start:1424): 30 iterations completed.
[0mINFO:     synchronous_engine.hpp(start:1441): Compute Balance: 2.93719 
[0mTotal rank: 615045
INFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_1_of_4
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_2_of_4
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_3_of_4
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_4_of_4
[0mTotalpr = 615045
INFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 35525832
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 564
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 35525832
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 35521320
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 564
[0m