GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[0m[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:578): Cluster of 8 instances created.
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.40
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.3
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.4
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.5
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.13
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.14
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.15
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.16
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0mLoading graph in format: adj
[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0m[1;32mINFO:     distributed_graph.hpp(load_from_hdfs:2252): Loading graph from file: hdfs://galaxy040:54312/dblp_pregelplus/graph_dblp.txt
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Post Flush. No memory extensions api available.
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.047707 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 212716
[0m	 nedges: 496494
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.047527 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.048041 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 212764
[0m	 nedges: 493664
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 214011
[0m	 nedges: 500762
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.048082 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 213528
[0m	 nedges: 498014
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.051673 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.048645 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 213906
[0m	 nedges: 497440
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 213087
[0m	 nedges: 497104
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.049693 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 214247
[0m	 nedges: 500484
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 0.049101 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 213522
[0m	 nedges: 496356
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 613586
	 nedges: 3980318
	 nreplicas: 1995222
	 replication factor: 3.25174
[0m#vertices: 613586 #edges:3980318
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0m[1;32mINFO:     synchronous_engine.hpp(synchronous_engine:1034): Engine Option: use_cache = 0
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 613586
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 8
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 390182
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 24
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 5237
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 30 iterations completed.
[0mUpdates: 5902738
INFO:     synchronous_engine.hpp(start:1441): Compute Balance: 0.89388 1.36684 1.35084 1.26173 1.41927 1.35765 1.10074 1.28559 
[0mFinished Running engine in 11.6 seconds.
Total rank: 615045
Total rank: 615045
Total rank: 615045Total rank: 615045
Total rank: 615045Total rank: 615045
Total rank: 615045Total rank: 615045



INFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_1_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_13_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_5_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_25_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_9_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_17_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_21_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_29_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_2_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_14_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_26_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_18_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_22_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_6_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_10_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_30_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_11_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_7_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_23_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_19_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_27_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_15_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_3_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_16_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_28_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_20_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_24_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_8_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_12_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_31_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_4_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/dblp_graphlab_output/_32_of_32
[0mTotalpr = 615045
Totalpr = 615045
Totalpr = 615045
Totalpr = 615045
Totalpr = 615045
Totalpr = 615045
Totalpr = 615045
Totalpr = 615045
INFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
INFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0m[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 135938818
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2796
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 136780988
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104788437
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 99969049
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2094
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2611
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 100298976
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2100
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 100066517
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2090
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 100674516
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2095
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 100002545
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104488503
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2119
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 99911269
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2093
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 99944765
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104252176
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2115
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 100491014
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2098
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 99840936
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 2087
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 100332472
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104587534
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2126
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 100100013
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104470456
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2124
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 99874432
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104508636
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2118
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 100708012
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104978466
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2121
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 100524510
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 104983087
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 2119
[0m