GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:578): Cluster of 4 instances created.
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.40
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.3
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.4
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.5
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0mLoading graph in format: adj
[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0m[1;32mINFO:     distributed_graph.hpp(load_from_hdfs:2252): Loading graph from file: hdfs://galaxy040:54312/twitter_pregelplus/twitter_pregelplus.txt
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1724 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 15685 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 34086 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 52863 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 90334 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 143921 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 202329 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 279037 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 330181 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 420993 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 508085 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 621992 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 751099 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 875742 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 960241 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1089078 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1224308 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1394953 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1550262 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1736931 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1891643 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2040968 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2174614 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2367846 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2488417 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2707690 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2826926 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2990776 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3188680 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3297535 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3516725 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3682637 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3895061 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4175528 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4391050 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4628630 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4797284 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5003314 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5390470 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5749627 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6217326 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6680099 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7090196 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7252405 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7412035 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7800390 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8336248 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8924504 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 9613720 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 10269952 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 10994351 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 11622462 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 12385676 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 13175566 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 13878103 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 14718227 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 15593884 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 16524720 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 17470779 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 18165096 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 18676714 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 19614952 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 20425382 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 21360148 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 22222228 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 23214703 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 24312601 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 25352139 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 26385926 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 27356680 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 28207329 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 29453284 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 30935698 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 32638509 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 34040194 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 35840991 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 37755486 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 39558949 Lines read
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Post Flush. No memory extensions api available.
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mterminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25690 RUNNING AT galaxy040
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:3@galaxy005] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:3@galaxy005] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:3@galaxy005] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[proxy:0:2@galaxy004] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:2@galaxy004] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:2@galaxy004] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[mpiexec@galaxy040] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:76): one of the processes terminated badly; aborting
[mpiexec@galaxy040] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@galaxy040] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:218): launcher returned error waiting for completion
[mpiexec@galaxy040] main (ui/mpich/mpiexec.c:340): process manager error waiting for completion
