GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:578): Cluster of 8 instances created.
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.40
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.3
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.4
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.5
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.13
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.14
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.15
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.16
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0mLoading graph in format: adj
[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0m[1;32mINFO:     distributed_graph.hpp(load_from_hdfs:2252): Loading graph from file: hdfs://galaxy040:54312/twitter_pregelplus/twitter_pregelplus.txt
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 561 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 14786 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 39565 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 58563 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 90315 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 139863 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 170095 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 209896 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 279224 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 319715 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 330674 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 412859 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 475171 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 567037 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 652994 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 752236 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 811045 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 906894 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 993857 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1082005 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1140112 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1212770 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1293662 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1395129 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1500764 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1589379 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1624191 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1740680 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1833278 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1961750 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2070585 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2242273 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2376270 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2458901 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2572277 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2659671 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2748620 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2826015 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2906486 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2973400 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3075342 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3214632 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3377197 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3524791 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3659431 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3775110 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3967750 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4182618 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4372171 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4622824 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4745523 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4868315 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5043702 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5364805 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5603180 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5899199 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6217326 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6572338 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6928155 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7311815 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7625426 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8018197 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8382481 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8820533 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 9227405 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 9641940 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 10029598 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 10582971 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 11003502 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 11439572 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 11881430 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 12414513 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 12971187 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 13569873 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 14151222 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 14853527 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 15540088 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 16307062 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 17178625 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 18078746 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 18933833 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 19898811 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 20829999 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 21693273 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 22626128 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 23676949 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 24750977 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 25794555 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 26882830 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 27750295 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 28771116 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 29398189 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 30558439 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 31988684 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 33517391 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 35187346 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 36901256 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 38478119 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 40053295 Lines read
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Post Flush. No memory extensions api available.
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 32.5284 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20935003
[0m	 nedges: 181088838
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 32.7399 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20943527
[0m	 nedges: 184556652
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 36.2891 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20893974
[0m	 nedges: 180952807
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 37.2262 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20975690
[0m	 nedges: 185613438
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 58.1384 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20972534
[0m	 nedges: 185442795
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 78.1626 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20995301
[0m	 nedges: 184889502
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 82.1445 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20939775
[0m	 nedges: 183366021
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 91.0077 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20926700
[0m	 nedges: 182454831
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 41652230
	 nedges: 1468364884
	 nreplicas: 176356054
	 replication factor: 4.23401
[0m#vertices: 41652230 #edges:1468364884
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
[0m[1;32mINFO:     synchronous_engine.hpp(synchronous_engine:1034): Engine Option: use_cache = 0
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Before Engine Initialization. No memory extensions api available.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 41652230
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 1
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 35613625
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 2
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 34619120
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 3
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 34073942
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 4
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 33102355
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 5
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 31683944
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 6
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 30372550
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 7
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 28435730
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 8
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 27540291
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 9
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 25877170
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 10
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 24995405
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 11
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 23942430
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 12
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 23035106
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 13
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 22093269
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 14
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 21143060
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 15
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 20181529
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 16
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 19166311
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 17
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 17939669
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 18
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 17120284
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 19
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 17050306
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 20
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 16854414
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 21
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 16642994
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 22
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 16364238
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 23
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 15849452
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 24
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 15494440
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 25
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 15153152
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 26
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 14519323
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 27
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 14184468
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 28
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 13823797
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 29
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 13427868
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 30
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 13018494
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 31
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 12442865
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 32
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 11482248
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 33
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10676096
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 34
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10208077
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 35
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9080217
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 36
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8571816
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 37
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 7891264
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 38
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 5584835
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 39
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 4654220
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 40
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 2192675
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 41
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 1986244
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 44
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 239
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 57 iterations completed.
[0mUpdates: 779743136
INFO:     synchronous_engine.hpp(start:1441): Compute Balance: 589.807 641.369 611.368 619.176 617.554 593.901 599.899 635.071 
[0mFinished Running engine in 1062.6 seconds.
Total rank: 3.83059e+07
Total rank: 3.83059e+07Total rank: Total rank: 3.83059e+07
Total rank: 3.83059e+07
Total rank: 3.83059e+07
Total rank: 3.83059e+07
Total rank: 
3.83059e+07
3.83059e+07
INFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_1_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_17_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_21_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_29_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_13_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_9_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_5_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_25_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_18_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_14_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_30_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_22_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_10_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_31_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_15_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_26_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_19_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_6_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_20_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_27_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_16_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_32_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_11_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_23_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_12_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_28_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_7_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_24_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_8_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_2_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_3_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_4_of_32
[0mTotalpr = 3.83059e+07
Totalpr = Totalpr = 3.83059e+07
Totalpr = 3.83059e+07
Totalpr = 3.83059e+07Totalpr = 3.83059e+07
Totalpr = 3.83059e+07
Totalpr = 3.83059e+07

3.83059e+07
INFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 16856757821
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 268282
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 16856817237
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18715955848
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 297789
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 16783174360
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
INFO:     dc.cpp(~distributed_control:203): Calls Sent: 267176
[0m[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 16783233776
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18703637917
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 297620
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 16927318332
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 269420
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 16927377748
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18767284890
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 298581
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 31661947299
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 503537
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31663439363
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18761007010
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 299350
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 16940063410
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 269609
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 16884095565
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 268735
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 16884154981
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18742886149
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 298232
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 16940122826
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18747077372
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 298249
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 16876686357
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 268706
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 16876745773
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18678444058
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 297214
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 16927590785
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 269452
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 16927650201
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 18722271709
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 297882
[0m