GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[0m[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[0m[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:578): Cluster of 16 instances created.
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.40
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.3
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.4
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.5
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.13
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.14
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.15
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.16
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.21
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.22
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.24
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.26
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.27
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.29
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.32
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.34
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0mLoading graph in format: adj
[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0m[1;32mINFO:     distributed_graph.hpp(load_from_hdfs:2252): Loading graph from file: hdfs://galaxy040:54312/twitter_pregelplus/twitter_pregelplus.txt
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 39565 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 122194 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 241703 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 414344 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 618090 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 827962 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1064992 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1310047 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1589753 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1884536 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2134150 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2430033 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2710486 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2976769 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3275625 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3632453 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3892783 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4202462 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4497932 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4760078 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5047686 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5511964 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5968554 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6478454 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6983187 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7551858 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8162906 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8779689 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 9482425 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 10230899 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 11008481 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 11752975 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 12622420 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 13559680 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 14432728 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 15503383 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 16585058 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 17622043 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 18615677 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 19712295 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 20768829 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 21895725 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 23105669 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 24301682 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 25527350 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 26780494 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 27938397 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 29209948 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 30802152 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 32575344 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 34496677 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 36495462 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 38571911 Lines read
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Post Flush. No memory extensions api available.
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.2819 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13419725
[0m	 nedges: 89810176
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.4996 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.5143 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13434614
[0m	 nedges: 90313863
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13429457
[0m	 nedges: 91065621
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.5848 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.8465 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.6356 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13450124
[0m	 nedges: 90492859
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13419509
[0m	 nedges: 90339003
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13427037
[0m	 nedges: 90734652
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.4936 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.5688 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13499762
[0m	 nedges: 92202788
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13490135
[0m	 nedges: 92885295
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.9822 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 15.0961 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13443724
[0m	 nedges: 92525465
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13457364
[0m	 nedges: 91252440
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 15.0953 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.8499 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13460698
[0m	 nedges: 91450706
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13491996
[0m	 nedges: 93311637
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 14.9585 secs
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 15.075 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13478529
[0m	 nedges: 92519792
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13515226
[0m	 nedges: 92756881
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 15.3213 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13521896
[0m	 nedges: 93347927
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 15.4203 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 13495638
[0m	 nedges: 93355779
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 41652230
	 nedges: 1468364884
	 nreplicas: 229195193
	 replication factor: 5.50259
[0m#vertices: 41652230 #edges:1468364884
INFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0m[1;32mINFO:     async_consistent_engine.hpp(set_options:502): Engine Option: use_cache = 0
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0mINFO:     async_consistent_engine.hpp(start:1238): Total Allocated Bytes: 0
[0m[1;32mINFO:     async_consistent_engine.hpp(try_to_quit:834): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 705426969 705735817
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 1399578658 1399021511
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 2101107553 2102227862
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 2803864113 2805609996
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 3510339122 3515006675
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 4201235423 4202825467
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 4902809378 4904869920
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->8: 5598897138 5593257735
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 8: Token Received
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 12: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 12: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 12: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 10: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 12: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 10: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 12: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 10: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 12: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 10: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 10: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 8: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 8-->9: 6290944491 6290860735
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 8: Waking
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 9: Token Received
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 8: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 8: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 10: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 15: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 12: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 12: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 10: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 10: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 10: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 15: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 10: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 12: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 15: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 10: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 14: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 8: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 14: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 15: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 14: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 14: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 15: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 9-->10: 6976928471 6991144689
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 10: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 10-->11: 7660664825 7670510218
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 11: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 11-->12: 8346930750 8356747217
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 12: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 12-->13: 9053953125 9068191351
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 13: Token Received
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 14: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 12: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 12: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 10: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 9: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 14: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 1: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 12: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 15: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 11: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 11: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 15: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 12: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 9: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 14: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 14: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 14: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 14: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 13: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 13-->14: 9740732938 9746544932
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 14: Token Received
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 13: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 14: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 14-->15: 10441993744 10446526908
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 13: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 15: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 15-->0: 11143473620 11143795269
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 0: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 11147011932 11147742134
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 11150455932 11152235566
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 11153828738 11155659814
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 11157055474 11158886865
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 11159667714 11160681827
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 10: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 13: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 11162382989 11163805422
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 11165027417 11166254362
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->8: 11167606091 11167745968
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 8: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 8-->9: 11169162392 11169238854
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 9: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 9-->10: 11169582327 11169615151
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 10: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 10-->11: 11169920664 11169879530
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 11: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 11-->12: 11170257347 11170199550
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 12: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 12-->13: 11170647667 11170570365
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 13: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 13: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 13-->14: 11170713534 11170890389
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 14: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 14-->15: 11170759119 11170890399
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 15: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 15-->0: 11170772202 11170890401
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 0: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 11170787013 11170890401
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 11170797017 11170890402
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 11170807925 11170890402
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 11170817928 11170890402
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 11170824766 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 11170828568 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 11170834600 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->8: 11170839911 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 8: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 8-->9: 11170846720 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 9: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 9-->10: 11170861587 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 10: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 10-->11: 11170868443 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 11: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 11-->12: 11170874645 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 12: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 12-->13: 11170879942 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 13: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 13-->14: 11170879942 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 14: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 14-->15: 11170879942 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 15: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 15-->0: 11170882914 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 0: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 11170882914 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 11170882914 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 11170882914 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 11170882914 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 11170886080 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 11170886080 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 11170886080 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->8: 11170888779 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 8: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 8-->9: 11170888779 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 9: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 9-->10: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 10: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 10-->11: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 11: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 11-->12: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 12: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 12-->13: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 13: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 13-->14: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 14: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 14-->15: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 15: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 15-->0: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 0: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->8: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 8: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 8-->9: 11170890403 11170890403
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 9: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:211): Completed Token: 11170890403 11170890403
[0mCompleted Tasks: 464320995
Schedule Joins: 11284097744
Schedule Adds: 12944063203
Finished Running engine in 532.2 seconds.
Total rank: 3.82829e+07
Total rank: 3.82829e+07Total rank: Total rank: 3.82829e+07

3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
Total rank: 3.82829e+07
3.82829e+07
INFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_1_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_61_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_5_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_21_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_53_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_49_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_37_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_33_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_17_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_13_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_29_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_45_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_25_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_9_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_41_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_57_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_34_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_54_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_42_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_26_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_58_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_18_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_6_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_2_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_50_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_10_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_43_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_55_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_35_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_46_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_14_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_30_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_22_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_62_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_38_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_56_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_44_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_11_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_51_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_3_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_7_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_19_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_59_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_27_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_39_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_63_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_23_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_31_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_15_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_47_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_36_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_64_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_40_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_28_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_60_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_20_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_8_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_4_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_52_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_12_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_48_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_16_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_32_of_64
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_24_of_64
[0mTotalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
Totalpr = 3.82829e+07
INFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
INFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0m[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
INFO:     dc.cpp(~distributed_control:202): Bytes Sent: 41494899828
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
INFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0m[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 709682682
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26527763141
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 697268370
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26387520065
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 697779134
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26096247181
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26472237082
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 700660258
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26379693183
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 699095893
INFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0m[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 25912799485
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 686557026
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31405133445
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27007596342
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 686608810
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 25631868972
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 679629915
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 47171194743
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27756576235
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 708980197
INFO:     dc.cpp(~distributed_control:204): Network Sent: 32105788005
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27366413086
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 701495931
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31969630684
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27363849977
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 697605693
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 690942394
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 25609303560
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 678673612
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31038570040
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27119172629
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 686845680
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26997322001
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 711814956
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 32077397251
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 26877495079
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 686420406
[0m[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 27000575286
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 711191649
INFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26826708240
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 706609192
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26764825324
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26771532361
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 706630606
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 32424454812
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27572914734
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 704912609
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31068786148
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 26986716460
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 684081547
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26562857273
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 699981993
[0m[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31623663992
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27237346152
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 693615378
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 32691719449
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27578952260
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 707417992
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31972338066
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27232748291
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 693610463
[0m[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 32479459635
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27526333062
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 705993299
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 26126786673
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 689879428
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 704493400
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 32162590905
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27441771363
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 701306391
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 32689986377
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27634031249
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 709097253
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 31645699924
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27393736512
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 698674444
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 32400650447
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 27463368968
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 704224415
[0m