GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32m[0mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[1;32m[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[1;32mINFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
INFO:     dc.cpp(distributed_control:127): Distributed Control Initialized from MPI
[0m[0m[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:578): Cluster of 8 instances created.
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.40
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.3
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.4
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.5
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.13
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.14
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.15
[0m[1;32mINFO:     dc.cpp(init:585): Address: 10.20.1.16
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0m[1;32mINFO:     dc.cpp(init:576): TCP Communication layer constructed.
[0mLoading graph in format: adj
[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0m[1;32mINFO:     distributed_graph.hpp(load_from_hdfs:2252): Loading graph from file: hdfs://galaxy040:54312/twitter_pregelplus/twitter_pregelplus.txt
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 34086 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 93334 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 205161 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 355469 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 567756 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 778620 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1001399 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1246003 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1508741 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 1790243 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2064534 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2318731 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2574993 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 2831554 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3110360 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3448470 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3737362 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 3989556 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4277236 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4576432 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 4828569 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5140274 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 5563318 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6027886 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6307459 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6538781 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 6798403 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7066940 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 7580806 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8170267 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 8779689 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 9464817 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 10209720 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 10994351 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 11746043 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 12548303 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 13440387 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 14267013 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 15253379 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 16382901 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 17395084 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 18371422 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 19386061 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 20397341 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 21483082 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 22625289 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 23792610 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 24967136 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 26162835 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 27335153 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 28404821 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 29701600 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 31251125 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 32950701 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 34821436 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 36726071 Lines read
[0mINFO:     distributed_graph.hpp(load_from_stream:3250): 38746163 Lines read
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;35mWARNING:  memory_info.cpp(log_usage:96): Unable to print memory info for: Post Flush. No memory extensions api available.
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:259): Graph Finalize: constructing local graph
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     distributed_ingress_base.hpp(finalize:304): Graph Finalize: finalizing local graph.
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 32.1775 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20935003
[0m	 nedges: 181088838
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 33.0465 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20943527
[0m	 nedges: 184556652
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 34.5073 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20893974
[0m	 nedges: 180952807
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 40.9426 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20975690
[0m	 nedges: 185613438
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 45.5266 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20972534
[0m	 nedges: 185442795
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 72.9251 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20926700
[0m	 nedges: 182454831
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 94.1273 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20939775
[0m	 nedges: 183366021
[0mINFO:     dynamic_local_graph.hpp(finalize:339): Graph finalized in 98.7004 secs
[0mINFO:     distributed_ingress_base.hpp(finalize:307): Local graph info: 
[0m	 nverts: 20995301
[0m	 nedges: 184889502
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0mINFO:     distributed_ingress_base.hpp(exchange_global_info:521): Graph Finalize: exchange global statistics 
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 41652230
	 nedges: 1468364884
	 nreplicas: 176356054
	 replication factor: 4.23401
[0m#vertices: 41652230 #edges:1468364884
INFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0mINFO:     omni_engine.hpp(omni_engine:194): Using the Asynchronous engine.
[0m[1;32mINFO:     async_consistent_engine.hpp(set_options:502): Engine Option: use_cache = 0
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0mINFO:     async_consistent_engine.hpp(start:1212): Spawning 10000 threads
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0m[1;35mWARNING:  memory_info.cpp(allocated_bytes:63): memory_info::allocated_bytes() requires tcmalloc
[0mINFO:     async_consistent_engine.hpp(start:1238): Total Allocated Bytes: 0
[0m[1;32mINFO:     async_consistent_engine.hpp(try_to_quit:834): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0m[1;32mINFO:     async_consistent_engine.hpp(set_endgame_mode:805): Endgame mode
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 968942877 982265604
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 2: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 3: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 0: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 7: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 6: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 4: Waking
[0mINFO:     fiber_async_consensus.cpp(cancel:163): 5: Waking
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 0: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 2: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 6: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 5: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 7: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 3: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 4: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(end_done_critical_section:105): 1: Termination Possible
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 1927388794 1935311673
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 2888510481 2893452714
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 3856065991 3866146205
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 4840212607 4850800970
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 5813054564 5820964020
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 6792064552 6803487919
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->0: 7775209029 7775181347
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 0: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 7776411020 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 7776411920 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 7776411920 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 7776411920 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 7776415385 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 7776415385 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 7776418561 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->0: 7776421446 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 0: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 7776421446 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 7776421446 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 7776421446 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 7776421446 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 7776423907 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 7776423907 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 6-->7: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 7: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 7-->0: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 0: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 0-->1: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 1: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 1-->2: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 2: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 2-->3: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 3: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 3-->4: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 4: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 4-->5: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 5: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:269): Passing Token 5-->6: 7776424271 7776424271
[0mINFO:     fiber_async_consensus.cpp(receive_the_token:197): 6: Token Received
[0mINFO:     fiber_async_consensus.cpp(pass_the_token:211): Completed Token: 7776424271 7776424271
[0mCompleted Tasks: 463810296
Schedule Joins: 11351240201
Schedule Adds: 12747754177
Finished Running engine in 932.7 seconds.
Total rank: 3.82836e+07
Total rank: Total rank: Total rank: 3.82836e+07
Total rank: 3.82836e+07Total rank: 3.82836e+07
Total rank: 3.82836e+07
Total rank: 3.82836e+073.82836e+07
3.82836e+07


INFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0mINFO:     distributed_graph.hpp(finalize:711): Distributed graph: enter finalize
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_ingress_base.hpp(finalize:244): Skipping Graph Finalization because no changes happened...
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_1_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_9_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_17_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_29_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_25_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_5_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_13_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_21_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_30_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_22_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_10_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_6_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_18_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_26_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_27_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_14_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_19_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_11_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_7_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_23_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_31_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_8_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_12_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_20_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_15_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_28_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_16_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_32_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_24_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_2_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_3_of_32
[0mINFO:     distributed_graph.hpp(save_to_hdfs:1950): Saving to file: hdfs://galaxy040:54312/twitter_graphlab_output/_4_of_32
[0mTotalpr = 3.82836e+07
Totalpr = 3.82836e+07
Totalpr = 3.82836e+07
Totalpr = 3.82836e+07
Totalpr = 3.82836e+07
Totalpr = 3.82836e+07
Totalpr = 3.82836e+07
Totalpr = 3.82836e+07
INFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc.cpp(~distributed_control:170): Shutting down distributed control 
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(close:247): Closing listening socket
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(send_loop:653): Send loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
INFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0m[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 36902443985
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 971693435
[0mINFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 36176762309
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 958141048
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 44675811854
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 39008803173
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 983147362
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 36881223038
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 972693498
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 36064675590
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 953046076
INFO:     dc_tcp_comm.cpp(close:267): Closing outgoing sockets
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 37307795575
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 982523906
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 45167807429
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 38822282787
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 979013528
[0m[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 36746131346
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 970163057
[0mINFO:     dc_tcp_comm.cpp(receive_loop:594): Receive loop Stopped
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 43841711053
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 38403578782
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 961121687
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 37326229345
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 984654772
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 45203288001
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 39025927840
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 984152542
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 43688864462
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 38281760720
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 958446817
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 44662591422
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 38445255276
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 967555510
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 44507256122
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 38755237087
INFO:     dc_tcp_comm.cpp(close:285): Closing incoming sockets
[0m[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 972841957
[0mINFO:     dc.cpp(~distributed_control:202): Bytes Sent: 51897502153
[0mINFO:     dc.cpp(~distributed_control:203): Calls Sent: 983508528
[0mINFO:     dc.cpp(~distributed_control:204): Network Sent: 59763644201
[0mINFO:     dc.cpp(~distributed_control:205): Bytes Received: 38556581740
[0mINFO:     dc.cpp(~distributed_control:206): Calls Received: 970144917
[0m