Warning: $HADOOP_HOME is deprecated.

21/08/14 02:57:01 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
21/08/14 02:57:01 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
21/08/14 02:57:01 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalks] to [2048 2048 2048] in GiraphConfiguration
21/08/14 02:57:01 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalksFlag] to [true] in GiraphConfiguration
21/08/14 02:57:01 INFO utils.ConfigurationUtils: Setting custom argument [giraph.logLevel] to [debug] in GiraphConfiguration
21/08/14 02:57:01 INFO utils.ConfigurationUtils: Setting custom argument [giraph.async.message.store.threads] to [7] in GiraphConfiguration
21/08/14 02:57:01 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 1)
21/08/14 02:57:01 INFO job.GiraphJob: Tracking URL: http://galaxy040:50030/jobdetails.jsp?jobid=job_202108140246_0002
21/08/14 02:57:01 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 28 mappers
21/08/14 02:57:18 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer galaxy080:22181 --zkNode /_hadoopBsp/job_202108140246_0002/_haltComputation'
21/08/14 02:57:18 INFO mapred.JobClient: Running job: job_202108140246_0002
21/08/14 02:57:19 INFO mapred.JobClient:  map 35% reduce 0%
21/08/14 02:57:20 INFO mapred.JobClient:  map 57% reduce 0%
21/08/14 02:57:21 INFO mapred.JobClient:  map 64% reduce 0%
21/08/14 02:57:22 INFO mapred.JobClient:  map 71% reduce 0%
21/08/14 02:57:23 INFO mapred.JobClient:  map 92% reduce 0%
21/08/14 02:57:24 INFO mapred.JobClient:  map 99% reduce 0%
21/08/14 03:03:58 INFO mapred.JobClient:  map 100% reduce 0%
21/08/14 03:03:58 INFO mapred.JobClient: Job complete: job_202108140246_0002
21/08/14 03:03:58 INFO mapred.JobClient: Counters: 180
21/08/14 03:03:58 INFO mapred.JobClient:   Map-Reduce Framework
21/08/14 03:03:58 INFO mapred.JobClient:     Spilled Records=0
21/08/14 03:03:58 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=535636643840
21/08/14 03:03:58 INFO mapred.JobClient:     Map input records=28
21/08/14 03:03:58 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1232
21/08/14 03:03:58 INFO mapred.JobClient:     Map output records=0
21/08/14 03:03:58 INFO mapred.JobClient:     Physical memory (bytes) snapshot=204078821376
21/08/14 03:03:58 INFO mapred.JobClient:     CPU time spent (ms)=19960760
21/08/14 03:03:58 INFO mapred.JobClient:     Total committed heap usage (bytes)=152740298752
21/08/14 03:03:58 INFO mapred.JobClient:   Zookeeper halt node
21/08/14 03:03:58 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0002/_haltComputation=0
21/08/14 03:03:58 INFO mapred.JobClient:   Zookeeper server:port
21/08/14 03:03:58 INFO mapred.JobClient:     galaxy080:22181=0
21/08/14 03:03:58 INFO mapred.JobClient:   Giraph Timers
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 131 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 126 PersonalizedPageRankComputationNaive (ms)=347
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 120 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 122 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 124 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 97 PersonalizedPageRankComputationNaive (ms)=335
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 16 PersonalizedPageRankComputationNaive (ms)=1540
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 99 PersonalizedPageRankComputationNaive (ms)=352
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 119 PersonalizedPageRankComputationNaive (ms)=288
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 12 PersonalizedPageRankComputationNaive (ms)=1789
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 14 PersonalizedPageRankComputationNaive (ms)=2630
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 135 PersonalizedPageRankComputationNaive (ms)=389
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 137 PersonalizedPageRankComputationNaive (ms)=797
21/08/14 03:03:58 INFO mapred.JobClient:     Input superstep (ms)=3230
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 128 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 133 PersonalizedPageRankComputationNaive (ms)=341
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 10 PersonalizedPageRankComputationNaive (ms)=2303
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 106 PersonalizedPageRankComputationNaive (ms)=946
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 79 PersonalizedPageRankComputationNaive (ms)=2188
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 108 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 77 PersonalizedPageRankComputationNaive (ms)=2689
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 104 PersonalizedPageRankComputationNaive (ms)=351
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 71 PersonalizedPageRankComputationNaive (ms)=24144
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 73 PersonalizedPageRankComputationNaive (ms)=10316
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 25 PersonalizedPageRankComputationNaive (ms)=413
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 102 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 21 PersonalizedPageRankComputationNaive (ms)=1416
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 23 PersonalizedPageRankComputationNaive (ms)=422
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 100 PersonalizedPageRankComputationNaive (ms)=383
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 75 PersonalizedPageRankComputationNaive (ms)=5028
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 41 PersonalizedPageRankComputationNaive (ms)=339
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 43 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 95 PersonalizedPageRankComputationNaive (ms)=370
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 93 PersonalizedPageRankComputationNaive (ms)=1179
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 91 PersonalizedPageRankComputationNaive (ms)=625
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 27 PersonalizedPageRankComputationNaive (ms)=1150
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 29 PersonalizedPageRankComputationNaive (ms)=374
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 50 PersonalizedPageRankComputationNaive (ms)=1412
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 52 PersonalizedPageRankComputationNaive (ms)=819
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 53 PersonalizedPageRankComputationNaive (ms)=742
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 56 PersonalizedPageRankComputationNaive (ms)=923
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 54 PersonalizedPageRankComputationNaive (ms)=260
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 55 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 47 PersonalizedPageRankComputationNaive (ms)=390
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 48 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 44 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 45 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 46 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 51 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 03:03:58 INFO mapred.JobClient:     Initialize (ms)=9434
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 49 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 58 PersonalizedPageRankComputationNaive (ms)=519
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 59 PersonalizedPageRankComputationNaive (ms)=1662
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 57 PersonalizedPageRankComputationNaive (ms)=452
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 81 PersonalizedPageRankComputationNaive (ms)=1334
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 82 PersonalizedPageRankComputationNaive (ms)=1693
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 7 PersonalizedPageRankComputationNaive (ms)=4180
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 8 PersonalizedPageRankComputationNaive (ms)=3022
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 9 PersonalizedPageRankComputationNaive (ms)=2624
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 80 PersonalizedPageRankComputationNaive (ms)=1523
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 19 PersonalizedPageRankComputationNaive (ms)=688
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 18 PersonalizedPageRankComputationNaive (ms)=1690
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 89 PersonalizedPageRankComputationNaive (ms)=1084
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 6 PersonalizedPageRankComputationNaive (ms)=5218
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 83 PersonalizedPageRankComputationNaive (ms)=2727
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 84 PersonalizedPageRankComputationNaive (ms)=2857
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 5 PersonalizedPageRankComputationNaive (ms)=9409
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 1 PersonalizedPageRankComputationNaive (ms)=44727
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 3 PersonalizedPageRankComputationNaive (ms)=20652
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 4 PersonalizedPageRankComputationNaive (ms)=10901
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 0 PersonalizedPageRankComputationNaive (ms)=26208
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 85 PersonalizedPageRankComputationNaive (ms)=997
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 87 PersonalizedPageRankComputationNaive (ms)=1184
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 88 PersonalizedPageRankComputationNaive (ms)=685
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 86 PersonalizedPageRankComputationNaive (ms)=1618
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 2 PersonalizedPageRankComputationNaive (ms)=20945
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 127 PersonalizedPageRankComputationNaive (ms)=330
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 132 PersonalizedPageRankComputationNaive (ms)=278
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 121 PersonalizedPageRankComputationNaive (ms)=325
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 96 PersonalizedPageRankComputationNaive (ms)=357
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 98 PersonalizedPageRankComputationNaive (ms)=385
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 125 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 130 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 17 PersonalizedPageRankComputationNaive (ms)=1974
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 123 PersonalizedPageRankComputationNaive (ms)=336
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 15 PersonalizedPageRankComputationNaive (ms)=1655
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 13 PersonalizedPageRankComputationNaive (ms)=1908
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 138 PersonalizedPageRankComputationNaive (ms)=1554
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 136 PersonalizedPageRankComputationNaive (ms)=3143
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 134 PersonalizedPageRankComputationNaive (ms)=351
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 129 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 11 PersonalizedPageRankComputationNaive (ms)=1956
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 107 PersonalizedPageRankComputationNaive (ms)=364
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 105 PersonalizedPageRankComputationNaive (ms)=326
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 76 PersonalizedPageRankComputationNaive (ms)=4253
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 101 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 72 PersonalizedPageRankComputationNaive (ms)=20517
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 26 PersonalizedPageRankComputationNaive (ms)=387
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 103 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 78 PersonalizedPageRankComputationNaive (ms)=2824
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 109 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 20 PersonalizedPageRankComputationNaive (ms)=661
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 24 PersonalizedPageRankComputationNaive (ms)=356
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 74 PersonalizedPageRankComputationNaive (ms)=9287
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 22 PersonalizedPageRankComputationNaive (ms)=630
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 42 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 94 PersonalizedPageRankComputationNaive (ms)=1262
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 90 PersonalizedPageRankComputationNaive (ms)=1303
21/08/14 03:03:58 INFO mapred.JobClient:     Total (ms)=400421
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 28 PersonalizedPageRankComputationNaive (ms)=359
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 40 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 92 PersonalizedPageRankComputationNaive (ms)=604
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 65 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 66 PersonalizedPageRankComputationNaive (ms)=288
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 62 PersonalizedPageRankComputationNaive (ms)=467
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 64 PersonalizedPageRankComputationNaive (ms)=1296
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 67 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 61 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 68 PersonalizedPageRankComputationNaive (ms)=236
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 60 PersonalizedPageRankComputationNaive (ms)=278
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 70 PersonalizedPageRankComputationNaive (ms)=44652
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 63 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 30 PersonalizedPageRankComputationNaive (ms)=363
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 31 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 03:03:58 INFO mapred.JobClient:     Shutdown (ms)=9629
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 38 PersonalizedPageRankComputationNaive (ms)=332
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 39 PersonalizedPageRankComputationNaive (ms)=1389
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 69 PersonalizedPageRankComputationNaive (ms)=28381
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 117 PersonalizedPageRankComputationNaive (ms)=1490
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 118 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 116 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 113 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 114 PersonalizedPageRankComputationNaive (ms)=706
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 115 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 37 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 03:03:58 INFO mapred.JobClient:     Setup (ms)=45
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 35 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 36 PersonalizedPageRankComputationNaive (ms)=972
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 33 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 32 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 110 PersonalizedPageRankComputationNaive (ms)=324
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 112 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 34 PersonalizedPageRankComputationNaive (ms)=325
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep 111 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 03:03:58 INFO mapred.JobClient:   VERTEX input
21/08/14 03:03:58 INFO mapred.JobClient:     100.00% done time (ms)=3090
21/08/14 03:03:58 INFO mapred.JobClient:   File Input Format Counters 
21/08/14 03:03:58 INFO mapred.JobClient:     Bytes Read=0
21/08/14 03:03:58 INFO mapred.JobClient:   Zookeeper base path
21/08/14 03:03:58 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0002=0
21/08/14 03:03:58 INFO mapred.JobClient:   Giraph Stats
21/08/14 03:03:58 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
21/08/14 03:03:58 INFO mapred.JobClient:     Aggregate finished vertices=613586
21/08/14 03:03:58 INFO mapred.JobClient:     Aggregate edges=3980318
21/08/14 03:03:58 INFO mapred.JobClient:     Current master task partition=0
21/08/14 03:03:58 INFO mapred.JobClient:     Superstep=139
21/08/14 03:03:58 INFO mapred.JobClient:     Aggregate sent message bytes=301661943907
21/08/14 03:03:58 INFO mapred.JobClient:     Aggregate vertices=613586
21/08/14 03:03:58 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
21/08/14 03:03:58 INFO mapred.JobClient:     Sent messages=0
21/08/14 03:03:58 INFO mapred.JobClient:     Sent message bytes=0
21/08/14 03:03:58 INFO mapred.JobClient:     Current workers=27
21/08/14 03:03:58 INFO mapred.JobClient:     Last checkpointed superstep=0
21/08/14 03:03:58 INFO mapred.JobClient:     Aggregate sent messages=12063613566
21/08/14 03:03:58 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
21/08/14 03:03:58 INFO mapred.JobClient:   FileSystemCounters
21/08/14 03:03:58 INFO mapred.JobClient:     HDFS_BYTES_READ=49956628
21/08/14 03:03:58 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1699842
21/08/14 03:03:58 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=40979644
21/08/14 03:03:58 INFO mapred.JobClient:   Job Counters 
21/08/14 03:03:58 INFO mapred.JobClient:     Launched map tasks=28
21/08/14 03:03:58 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
21/08/14 03:03:58 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/08/14 03:03:58 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=11322430
21/08/14 03:03:58 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/08/14 03:03:58 INFO mapred.JobClient:   File Output Format Counters 
21/08/14 03:03:58 INFO mapred.JobClient:     Bytes Written=0
