Warning: $HADOOP_HOME is deprecated.

21/08/14 03:10:04 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
21/08/14 03:10:04 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
21/08/14 03:10:04 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalks] to [512 512 512 512 512 512 512 512 512] in GiraphConfiguration
21/08/14 03:10:04 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalksFlag] to [true] in GiraphConfiguration
21/08/14 03:10:04 INFO utils.ConfigurationUtils: Setting custom argument [giraph.logLevel] to [debug] in GiraphConfiguration
21/08/14 03:10:04 INFO utils.ConfigurationUtils: Setting custom argument [giraph.async.message.store.threads] to [7] in GiraphConfiguration
21/08/14 03:10:04 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 1)
21/08/14 03:10:07 INFO job.GiraphJob: Tracking URL: http://galaxy040:50030/jobdetails.jsp?jobid=job_202108140246_0004
21/08/14 03:10:07 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 28 mappers
21/08/14 03:10:19 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer galaxy037:22181 --zkNode /_hadoopBsp/job_202108140246_0004/_haltComputation'
21/08/14 03:10:19 INFO mapred.JobClient: Running job: job_202108140246_0004
21/08/14 03:10:20 INFO mapred.JobClient:  map 92% reduce 0%
21/08/14 03:10:21 INFO mapred.JobClient:  map 99% reduce 0%
21/08/14 03:18:37 INFO mapred.JobClient:  map 100% reduce 0%
21/08/14 03:18:37 INFO mapred.JobClient: Job complete: job_202108140246_0004
21/08/14 03:18:37 INFO mapred.JobClient: Counters: 594
21/08/14 03:18:37 INFO mapred.JobClient:   Map-Reduce Framework
21/08/14 03:18:37 INFO mapred.JobClient:     Spilled Records=0
21/08/14 03:18:37 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=526713995264
21/08/14 03:18:37 INFO mapred.JobClient:     Map input records=28
21/08/14 03:18:37 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1232
21/08/14 03:18:37 INFO mapred.JobClient:     Map output records=0
21/08/14 03:18:37 INFO mapred.JobClient:     Physical memory (bytes) snapshot=162248568832
21/08/14 03:18:37 INFO mapred.JobClient:     CPU time spent (ms)=13863820
21/08/14 03:18:37 INFO mapred.JobClient:     Total committed heap usage (bytes)=148178468864
21/08/14 03:18:37 INFO mapred.JobClient:   Zookeeper halt node
21/08/14 03:18:37 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0004/_haltComputation=0
21/08/14 03:18:37 INFO mapred.JobClient:   Zookeeper server:port
21/08/14 03:18:37 INFO mapred.JobClient:     galaxy037:22181=0
21/08/14 03:18:37 INFO mapred.JobClient:   Giraph Timers
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 208 PersonalizedPageRankComputationNaive (ms)=5047
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 450 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 200 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 458 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 372 PersonalizedPageRankComputationNaive (ms)=1083
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 122 PersonalizedPageRankComputationNaive (ms)=359
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 536 PersonalizedPageRankComputationNaive (ms)=1803
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 97 PersonalizedPageRankComputationNaive (ms)=351
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 369 PersonalizedPageRankComputationNaive (ms)=341
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 119 PersonalizedPageRankComputationNaive (ms)=1192
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 14 PersonalizedPageRankComputationNaive (ms)=677
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 144 PersonalizedPageRankComputationNaive (ms)=1212
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 447 PersonalizedPageRankComputationNaive (ms)=336
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 383 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:18:37 INFO mapred.JobClient:     Input superstep (ms)=3655
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 394 PersonalizedPageRankComputationNaive (ms)=626
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 133 PersonalizedPageRankComputationNaive (ms)=279
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 525 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 211 PersonalizedPageRankComputationNaive (ms)=2604
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 461 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 108 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 550 PersonalizedPageRankComputationNaive (ms)=1115
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 25 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 155 PersonalizedPageRankComputationNaive (ms)=382
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 347 PersonalizedPageRankComputationNaive (ms)=4106
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 472 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 100 PersonalizedPageRankComputationNaive (ms)=332
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 75 PersonalizedPageRankComputationNaive (ms)=1193
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 219 PersonalizedPageRankComputationNaive (ms)=740
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 361 PersonalizedPageRankComputationNaive (ms)=441
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 283 PersonalizedPageRankComputationNaive (ms)=1124
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 494 PersonalizedPageRankComputationNaive (ms)=1360
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 425 PersonalizedPageRankComputationNaive (ms)=1388
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 233 PersonalizedPageRankComputationNaive (ms)=538
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 311 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 503 PersonalizedPageRankComputationNaive (ms)=1868
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 50 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 250 PersonalizedPageRankComputationNaive (ms)=1554
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 53 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 255 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 325 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 322 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 47 PersonalizedPageRankComputationNaive (ms)=508
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 414 PersonalizedPageRankComputationNaive (ms)=4186
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 266 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 269 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 261 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 319 PersonalizedPageRankComputationNaive (ms)=479
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 194 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 191 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 411 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 58 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 258 PersonalizedPageRankComputationNaive (ms)=341
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 350 PersonalizedPageRankComputationNaive (ms)=1398
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 355 PersonalizedPageRankComputationNaive (ms)=1302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 225 PersonalizedPageRankComputationNaive (ms)=2220
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 9 PersonalizedPageRankComputationNaive (ms)=865
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 514 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 199 PersonalizedPageRankComputationNaive (ms)=283
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 222 PersonalizedPageRankComputationNaive (ms)=655
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 166 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 169 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 6 PersonalizedPageRankComputationNaive (ms)=1189
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 83 PersonalizedPageRankComputationNaive (ms)=710
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 161 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 419 PersonalizedPageRankComputationNaive (ms)=2434
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 511 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 547 PersonalizedPageRankComputationNaive (ms)=286
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 1 PersonalizedPageRankComputationNaive (ms)=3970
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 483 PersonalizedPageRankComputationNaive (ms)=3923
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 291 PersonalizedPageRankComputationNaive (ms)=661
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 294 PersonalizedPageRankComputationNaive (ms)=394
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 86 PersonalizedPageRankComputationNaive (ms)=626
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 358 PersonalizedPageRankComputationNaive (ms)=923
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 486 PersonalizedPageRankComputationNaive (ms)=2690
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 127 PersonalizedPageRankComputationNaive (ms)=3255
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 377 PersonalizedPageRankComputationNaive (ms)=2576
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 380 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 125 PersonalizedPageRankComputationNaive (ms)=3455
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 297 PersonalizedPageRankComputationNaive (ms)=383
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 444 PersonalizedPageRankComputationNaive (ms)=1842
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 375 PersonalizedPageRankComputationNaive (ms)=979
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 17 PersonalizedPageRankComputationNaive (ms)=645
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 299 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 388 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 11 PersonalizedPageRankComputationNaive (ms)=967
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 386 PersonalizedPageRankComputationNaive (ms)=1133
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 508 PersonalizedPageRankComputationNaive (ms)=971
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 105 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 72 PersonalizedPageRankComputationNaive (ms)=7382
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 500 PersonalizedPageRankComputationNaive (ms)=1501
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 230 PersonalizedPageRankComputationNaive (ms)=365
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 103 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 78 PersonalizedPageRankComputationNaive (ms)=858
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 506 PersonalizedPageRankComputationNaive (ms)=364
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 422 PersonalizedPageRankComputationNaive (ms)=943
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 238 PersonalizedPageRankComputationNaive (ms)=499
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 420 PersonalizedPageRankComputationNaive (ms)=1802
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 316 PersonalizedPageRankComputationNaive (ms)=978
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 366 PersonalizedPageRankComputationNaive (ms)=357
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 364 PersonalizedPageRankComputationNaive (ms)=1201
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 314 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 442 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 236 PersonalizedPageRankComputationNaive (ms)=1361
21/08/14 03:18:37 INFO mapred.JobClient:     Total (ms)=499972
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 428 PersonalizedPageRankComputationNaive (ms)=1214
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 491 PersonalizedPageRankComputationNaive (ms)=954
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 177 PersonalizedPageRankComputationNaive (ms)=326
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 174 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 172 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 180 PersonalizedPageRankComputationNaive (ms)=346
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 497 PersonalizedPageRankComputationNaive (ms)=1190
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 183 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 247 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 499 PersonalizedPageRankComputationNaive (ms)=401
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 175 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 66 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 64 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 67 PersonalizedPageRankComputationNaive (ms)=269
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 61 PersonalizedPageRankComputationNaive (ms)=339
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 185 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 249 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 70 PersonalizedPageRankComputationNaive (ms)=3711
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 186 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 188 PersonalizedPageRankComputationNaive (ms)=335
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 308 PersonalizedPageRankComputationNaive (ms)=1738
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 305 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 303 PersonalizedPageRankComputationNaive (ms)=515
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 306 PersonalizedPageRankComputationNaive (ms)=854
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 300 PersonalizedPageRankComputationNaive (ms)=354
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 430 PersonalizedPageRankComputationNaive (ms)=620
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 436 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 438 PersonalizedPageRankComputationNaive (ms)=853
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 69 PersonalizedPageRankComputationNaive (ms)=3352
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 439 PersonalizedPageRankComputationNaive (ms)=343
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 116 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 241 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 113 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 114 PersonalizedPageRankComputationNaive (ms)=358
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 244 PersonalizedPageRankComputationNaive (ms)=340
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 242 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 431 PersonalizedPageRankComputationNaive (ms)=2439
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 433 PersonalizedPageRankComputationNaive (ms)=385
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 111 PersonalizedPageRankComputationNaive (ms)=340
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 206 PersonalizedPageRankComputationNaive (ms)=246
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 452 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 530 PersonalizedPageRankComputationNaive (ms)=980
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 370 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 131 PersonalizedPageRankComputationNaive (ms)=331
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 202 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 378 PersonalizedPageRankComputationNaive (ms)=1488
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 120 PersonalizedPageRankComputationNaive (ms)=1004
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 381 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 523 PersonalizedPageRankComputationNaive (ms)=1064
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 538 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 139 PersonalizedPageRankComputationNaive (ms)=3848
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 124 PersonalizedPageRankComputationNaive (ms)=286
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 374 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 445 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 16 PersonalizedPageRankComputationNaive (ms)=639
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 217 PersonalizedPageRankComputationNaive (ms)=1527
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 467 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 463 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 12 PersonalizedPageRankComputationNaive (ms)=2009
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 142 PersonalizedPageRankComputationNaive (ms)=1586
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 213 PersonalizedPageRankComputationNaive (ms)=1190
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 389 PersonalizedPageRankComputationNaive (ms)=340
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 541 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 135 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 385 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 449 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 534 PersonalizedPageRankComputationNaive (ms)=1338
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 128 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 392 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 456 PersonalizedPageRankComputationNaive (ms)=494
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 527 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 509 PersonalizedPageRankComputationNaive (ms)=855
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 552 PersonalizedPageRankComputationNaive (ms)=395
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 153 PersonalizedPageRankComputationNaive (ms)=1068
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 478 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 505 PersonalizedPageRankComputationNaive (ms)=346
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 157 PersonalizedPageRankComputationNaive (ms)=355
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 501 PersonalizedPageRankComputationNaive (ms)=393
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 231 PersonalizedPageRankComputationNaive (ms)=343
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 470 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 396 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 23 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 239 PersonalizedPageRankComputationNaive (ms)=349
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 474 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 41 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 441 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 235 PersonalizedPageRankComputationNaive (ms)=2925
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 492 PersonalizedPageRankComputationNaive (ms)=1039
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 27 PersonalizedPageRankComputationNaive (ms)=362
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 52 PersonalizedPageRankComputationNaive (ms)=386
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 56 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 55 PersonalizedPageRankComputationNaive (ms)=371
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 48 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 44 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 45 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 51 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 49 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 59 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 220 PersonalizedPageRankComputationNaive (ms)=712
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 480 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 481 PersonalizedPageRankComputationNaive (ms)=1842
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 223 PersonalizedPageRankComputationNaive (ms)=1035
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 224 PersonalizedPageRankComputationNaive (ms)=621
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 513 PersonalizedPageRankComputationNaive (ms)=900
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 516 PersonalizedPageRankComputationNaive (ms)=1105
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 544 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 545 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 19 PersonalizedPageRankComputationNaive (ms)=404
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 163 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 168 PersonalizedPageRankComputationNaive (ms)=521
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 489 PersonalizedPageRankComputationNaive (ms)=2040
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 488 PersonalizedPageRankComputationNaive (ms)=2410
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 512 PersonalizedPageRankComputationNaive (ms)=1647
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 548 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 160 PersonalizedPageRankComputationNaive (ms)=346
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 167 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 549 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 227 PersonalizedPageRankComputationNaive (ms)=440
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 484 PersonalizedPageRankComputationNaive (ms)=4907
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 228 PersonalizedPageRankComputationNaive (ms)=536
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 485 PersonalizedPageRankComputationNaive (ms)=3363
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 164 PersonalizedPageRankComputationNaive (ms)=325
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 207 PersonalizedPageRankComputationNaive (ms)=4922
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 451 PersonalizedPageRankComputationNaive (ms)=1414
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 209 PersonalizedPageRankComputationNaive (ms)=2794
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 203 PersonalizedPageRankComputationNaive (ms)=1033
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 455 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 201 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 459 PersonalizedPageRankComputationNaive (ms)=1112
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 132 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 453 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 535 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 522 PersonalizedPageRankComputationNaive (ms)=1312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 539 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 130 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 537 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 216 PersonalizedPageRankComputationNaive (ms)=838
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 520 PersonalizedPageRankComputationNaive (ms)=366
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 466 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 468 PersonalizedPageRankComputationNaive (ms)=288
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 464 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 519 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 460 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 542 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 143 PersonalizedPageRankComputationNaive (ms)=2200
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 214 PersonalizedPageRankComputationNaive (ms)=1049
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 517 PersonalizedPageRankComputationNaive (ms)=866
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 540 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 138 PersonalizedPageRankComputationNaive (ms)=3416
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 136 PersonalizedPageRankComputationNaive (ms)=282
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 134 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 524 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 533 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 212 PersonalizedPageRankComputationNaive (ms)=1389
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 393 PersonalizedPageRankComputationNaive (ms)=1657
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 528 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 141 PersonalizedPageRankComputationNaive (ms)=2146
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 457 PersonalizedPageRankComputationNaive (ms)=1179
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 531 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 210 PersonalizedPageRankComputationNaive (ms)=3703
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 391 PersonalizedPageRankComputationNaive (ms)=366
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 462 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 526 PersonalizedPageRankComputationNaive (ms)=1360
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 205 PersonalizedPageRankComputationNaive (ms)=220
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 150 PersonalizedPageRankComputationNaive (ms)=1363
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 154 PersonalizedPageRankComputationNaive (ms)=2606
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 479 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 475 PersonalizedPageRankComputationNaive (ms)=1911
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 26 PersonalizedPageRankComputationNaive (ms)=383
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 156 PersonalizedPageRankComputationNaive (ms)=381
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 471 PersonalizedPageRankComputationNaive (ms)=757
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 477 PersonalizedPageRankComputationNaive (ms)=995
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 20 PersonalizedPageRankComputationNaive (ms)=406
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 395 PersonalizedPageRankComputationNaive (ms)=1248
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 397 PersonalizedPageRankComputationNaive (ms)=1282
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 399 PersonalizedPageRankComputationNaive (ms)=551
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 24 PersonalizedPageRankComputationNaive (ms)=355
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 473 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 22 PersonalizedPageRankComputationNaive (ms)=432
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 152 PersonalizedPageRankComputationNaive (ms)=683
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 218 PersonalizedPageRankComputationNaive (ms)=1185
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 42 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 28 PersonalizedPageRankComputationNaive (ms)=348
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 158 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 40 PersonalizedPageRankComputationNaive (ms)=335
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 30 PersonalizedPageRankComputationNaive (ms)=331
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 31 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 03:18:37 INFO mapred.JobClient:     Shutdown (ms)=9495
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 38 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 149 PersonalizedPageRankComputationNaive (ms)=1609
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 148 PersonalizedPageRankComputationNaive (ms)=2309
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 39 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 145 PersonalizedPageRankComputationNaive (ms)=1732
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 146 PersonalizedPageRankComputationNaive (ms)=1791
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 147 PersonalizedPageRankComputationNaive (ms)=1550
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 469 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 37 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 35 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 36 PersonalizedPageRankComputationNaive (ms)=337
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 33 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 32 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 34 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 204 PersonalizedPageRankComputationNaive (ms)=549
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 454 PersonalizedPageRankComputationNaive (ms)=1432
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 376 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 529 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 126 PersonalizedPageRankComputationNaive (ms)=692
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 298 PersonalizedPageRankComputationNaive (ms)=359
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 521 PersonalizedPageRankComputationNaive (ms)=507
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 215 PersonalizedPageRankComputationNaive (ms)=914
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 465 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 518 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 137 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 390 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 387 PersonalizedPageRankComputationNaive (ms)=533
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 10 PersonalizedPageRankComputationNaive (ms)=974
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 140 PersonalizedPageRankComputationNaive (ms)=2478
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 532 PersonalizedPageRankComputationNaive (ms)=1227
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 79 PersonalizedPageRankComputationNaive (ms)=1032
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 151 PersonalizedPageRankComputationNaive (ms)=1511
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 507 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 104 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 71 PersonalizedPageRankComputationNaive (ms)=2272
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 476 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 421 PersonalizedPageRankComputationNaive (ms)=1188
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 21 PersonalizedPageRankComputationNaive (ms)=414
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 315 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 398 PersonalizedPageRankComputationNaive (ms)=1003
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 365 PersonalizedPageRankComputationNaive (ms)=373
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 443 PersonalizedPageRankComputationNaive (ms)=1437
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 43 PersonalizedPageRankComputationNaive (ms)=365
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 237 PersonalizedPageRankComputationNaive (ms)=581
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 93 PersonalizedPageRankComputationNaive (ms)=381
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 429 PersonalizedPageRankComputationNaive (ms)=647
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 29 PersonalizedPageRankComputationNaive (ms)=393
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 159 PersonalizedPageRankComputationNaive (ms)=351
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 490 PersonalizedPageRankComputationNaive (ms)=1085
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 287 PersonalizedPageRankComputationNaive (ms)=1377
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 251 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 54 PersonalizedPageRankComputationNaive (ms)=337
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 254 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 321 PersonalizedPageRankComputationNaive (ms)=1302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 415 PersonalizedPageRankComputationNaive (ms)=4600
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 46 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 265 PersonalizedPageRankComputationNaive (ms)=955
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 262 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 318 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 03:18:37 INFO mapred.JobClient:     Initialize (ms)=2265
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 190 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 195 PersonalizedPageRankComputationNaive (ms)=1208
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 326 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 410 PersonalizedPageRankComputationNaive (ms)=410
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 259 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 57 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 329 PersonalizedPageRankComputationNaive (ms)=354
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 351 PersonalizedPageRankComputationNaive (ms)=2185
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 359 PersonalizedPageRankComputationNaive (ms)=879
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 226 PersonalizedPageRankComputationNaive (ms)=384
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 354 PersonalizedPageRankComputationNaive (ms)=1520
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 221 PersonalizedPageRankComputationNaive (ms)=1059
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 82 PersonalizedPageRankComputationNaive (ms)=703
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 198 PersonalizedPageRankComputationNaive (ms)=264
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 515 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 543 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 165 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 18 PersonalizedPageRankComputationNaive (ms)=592
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 162 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 546 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 418 PersonalizedPageRankComputationNaive (ms)=2224
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 5 PersonalizedPageRankComputationNaive (ms)=1995
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 482 PersonalizedPageRankComputationNaive (ms)=231
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 295 PersonalizedPageRankComputationNaive (ms)=400
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 290 PersonalizedPageRankComputationNaive (ms)=1783
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 510 PersonalizedPageRankComputationNaive (ms)=325
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 487 PersonalizedPageRankComputationNaive (ms)=2134
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 87 PersonalizedPageRankComputationNaive (ms)=415
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 229 PersonalizedPageRankComputationNaive (ms)=360
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 2 PersonalizedPageRankComputationNaive (ms)=2488
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 379 PersonalizedPageRankComputationNaive (ms)=1467
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 371 PersonalizedPageRankComputationNaive (ms)=526
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 121 PersonalizedPageRankComputationNaive (ms)=1142
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 382 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 446 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 373 PersonalizedPageRankComputationNaive (ms)=398
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 123 PersonalizedPageRankComputationNaive (ms)=1539
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 15 PersonalizedPageRankComputationNaive (ms)=487
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 13 PersonalizedPageRankComputationNaive (ms)=5169
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 448 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 384 PersonalizedPageRankComputationNaive (ms)=717
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 129 PersonalizedPageRankComputationNaive (ms)=326
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 107 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 551 PersonalizedPageRankComputationNaive (ms)=228
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 76 PersonalizedPageRankComputationNaive (ms)=1103
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 101 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 504 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 109 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 424 PersonalizedPageRankComputationNaive (ms)=2162
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 74 PersonalizedPageRankComputationNaive (ms)=1428
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 368 PersonalizedPageRankComputationNaive (ms)=351
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 440 PersonalizedPageRankComputationNaive (ms)=394
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 312 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 360 PersonalizedPageRankComputationNaive (ms)=642
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 232 PersonalizedPageRankComputationNaive (ms)=330
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 426 PersonalizedPageRankComputationNaive (ms)=919
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 493 PersonalizedPageRankComputationNaive (ms)=1789
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 170 PersonalizedPageRankComputationNaive (ms)=330
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 502 PersonalizedPageRankComputationNaive (ms)=2168
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 310 PersonalizedPageRankComputationNaive (ms)=1129
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 362 PersonalizedPageRankComputationNaive (ms)=1673
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 234 PersonalizedPageRankComputationNaive (ms)=1372
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 178 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 171 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 173 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 179 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 496 PersonalizedPageRankComputationNaive (ms)=706
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 182 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 495 PersonalizedPageRankComputationNaive (ms)=732
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 498 PersonalizedPageRankComputationNaive (ms)=661
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 248 PersonalizedPageRankComputationNaive (ms)=1154
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 245 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 176 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 181 PersonalizedPageRankComputationNaive (ms)=279
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 246 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 65 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 62 PersonalizedPageRankComputationNaive (ms)=337
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 68 PersonalizedPageRankComputationNaive (ms)=231
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 60 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 184 PersonalizedPageRankComputationNaive (ms)=277
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 187 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 189 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 63 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 307 PersonalizedPageRankComputationNaive (ms)=2529
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 302 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 309 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 301 PersonalizedPageRankComputationNaive (ms)=347
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 437 PersonalizedPageRankComputationNaive (ms)=954
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 117 PersonalizedPageRankComputationNaive (ms)=594
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 118 PersonalizedPageRankComputationNaive (ms)=1245
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 243 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 115 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 03:18:37 INFO mapred.JobClient:     Setup (ms)=26
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 435 PersonalizedPageRankComputationNaive (ms)=386
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 434 PersonalizedPageRankComputationNaive (ms)=851
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 110 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 112 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 240 PersonalizedPageRankComputationNaive (ms)=1731
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 304 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 432 PersonalizedPageRankComputationNaive (ms)=443
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 296 PersonalizedPageRankComputationNaive (ms)=359
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 99 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 106 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 77 PersonalizedPageRankComputationNaive (ms)=931
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 73 PersonalizedPageRankComputationNaive (ms)=2799
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 102 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 281 PersonalizedPageRankComputationNaive (ms)=1353
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 423 PersonalizedPageRankComputationNaive (ms)=1070
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 317 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 345 PersonalizedPageRankComputationNaive (ms)=3529
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 367 PersonalizedPageRankComputationNaive (ms)=1250
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 289 PersonalizedPageRankComputationNaive (ms)=1175
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 349 PersonalizedPageRankComputationNaive (ms)=2551
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 313 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 95 PersonalizedPageRankComputationNaive (ms)=360
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 91 PersonalizedPageRankComputationNaive (ms)=371
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 285 PersonalizedPageRankComputationNaive (ms)=1428
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 363 PersonalizedPageRankComputationNaive (ms)=379
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 427 PersonalizedPageRankComputationNaive (ms)=1507
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 252 PersonalizedPageRankComputationNaive (ms)=578
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 253 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 256 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 320 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 324 PersonalizedPageRankComputationNaive (ms)=1122
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 323 PersonalizedPageRankComputationNaive (ms)=1148
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 416 PersonalizedPageRankComputationNaive (ms)=3521
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 267 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 264 PersonalizedPageRankComputationNaive (ms)=1341
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 268 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 413 PersonalizedPageRankComputationNaive (ms)=226
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 260 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 412 PersonalizedPageRankComputationNaive (ms)=1100
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 196 PersonalizedPageRankComputationNaive (ms)=893
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 192 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 257 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 327 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 193 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 263 PersonalizedPageRankComputationNaive (ms)=1137
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 328 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 353 PersonalizedPageRankComputationNaive (ms)=1595
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 356 PersonalizedPageRankComputationNaive (ms)=1712
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 352 PersonalizedPageRankComputationNaive (ms)=1728
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 81 PersonalizedPageRankComputationNaive (ms)=941
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 197 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 7 PersonalizedPageRankComputationNaive (ms)=1216
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 8 PersonalizedPageRankComputationNaive (ms)=968
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 80 PersonalizedPageRankComputationNaive (ms)=792
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 417 PersonalizedPageRankComputationNaive (ms)=2525
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 89 PersonalizedPageRankComputationNaive (ms)=383
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 84 PersonalizedPageRankComputationNaive (ms)=878
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 293 PersonalizedPageRankComputationNaive (ms)=414
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 3 PersonalizedPageRankComputationNaive (ms)=2367
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 4 PersonalizedPageRankComputationNaive (ms)=1734
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 0 PersonalizedPageRankComputationNaive (ms)=4192
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 85 PersonalizedPageRankComputationNaive (ms)=444
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 88 PersonalizedPageRankComputationNaive (ms)=384
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 292 PersonalizedPageRankComputationNaive (ms)=1085
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 357 PersonalizedPageRankComputationNaive (ms)=719
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 96 PersonalizedPageRankComputationNaive (ms)=343
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 98 PersonalizedPageRankComputationNaive (ms)=391
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 280 PersonalizedPageRankComputationNaive (ms)=3064
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 282 PersonalizedPageRankComputationNaive (ms)=2069
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 344 PersonalizedPageRankComputationNaive (ms)=1795
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 346 PersonalizedPageRankComputationNaive (ms)=4661
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 284 PersonalizedPageRankComputationNaive (ms)=948
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 348 PersonalizedPageRankComputationNaive (ms)=4042
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 94 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 90 PersonalizedPageRankComputationNaive (ms)=378
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 288 PersonalizedPageRankComputationNaive (ms)=867
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 286 PersonalizedPageRankComputationNaive (ms)=2246
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 92 PersonalizedPageRankComputationNaive (ms)=364
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 407 PersonalizedPageRankComputationNaive (ms)=350
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 408 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 409 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 406 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 402 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 405 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 400 PersonalizedPageRankComputationNaive (ms)=1411
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 331 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 401 PersonalizedPageRankComputationNaive (ms)=929
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 330 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 337 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 338 PersonalizedPageRankComputationNaive (ms)=1141
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 339 PersonalizedPageRankComputationNaive (ms)=1699
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 340 PersonalizedPageRankComputationNaive (ms)=1344
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 343 PersonalizedPageRankComputationNaive (ms)=785
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 341 PersonalizedPageRankComputationNaive (ms)=288
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 342 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 336 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 334 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 332 PersonalizedPageRankComputationNaive (ms)=404
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 270 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 335 PersonalizedPageRankComputationNaive (ms)=1026
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 333 PersonalizedPageRankComputationNaive (ms)=1114
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 403 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 404 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 279 PersonalizedPageRankComputationNaive (ms)=2985
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 277 PersonalizedPageRankComputationNaive (ms)=4061
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 272 PersonalizedPageRankComputationNaive (ms)=1043
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 273 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 271 PersonalizedPageRankComputationNaive (ms)=324
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 278 PersonalizedPageRankComputationNaive (ms)=3336
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 274 PersonalizedPageRankComputationNaive (ms)=231
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 276 PersonalizedPageRankComputationNaive (ms)=3668
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep 275 PersonalizedPageRankComputationNaive (ms)=262
21/08/14 03:18:37 INFO mapred.JobClient:   VERTEX input
21/08/14 03:18:37 INFO mapred.JobClient:     100.00% done time (ms)=2994
21/08/14 03:18:37 INFO mapred.JobClient:   File Input Format Counters 
21/08/14 03:18:37 INFO mapred.JobClient:     Bytes Read=0
21/08/14 03:18:37 INFO mapred.JobClient:   Zookeeper base path
21/08/14 03:18:37 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0004=0
21/08/14 03:18:37 INFO mapred.JobClient:   Giraph Stats
21/08/14 03:18:37 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
21/08/14 03:18:37 INFO mapred.JobClient:     Aggregate finished vertices=613586
21/08/14 03:18:37 INFO mapred.JobClient:     Aggregate edges=3980318
21/08/14 03:18:37 INFO mapred.JobClient:     Current master task partition=0
21/08/14 03:18:37 INFO mapred.JobClient:     Superstep=553
21/08/14 03:18:37 INFO mapred.JobClient:     Aggregate sent message bytes=301730370389
21/08/14 03:18:37 INFO mapred.JobClient:     Aggregate vertices=613586
21/08/14 03:18:37 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
21/08/14 03:18:37 INFO mapred.JobClient:     Sent messages=0
21/08/14 03:18:37 INFO mapred.JobClient:     Sent message bytes=0
21/08/14 03:18:37 INFO mapred.JobClient:     Current workers=27
21/08/14 03:18:37 INFO mapred.JobClient:     Last checkpointed superstep=0
21/08/14 03:18:37 INFO mapred.JobClient:     Aggregate sent messages=12063478822
21/08/14 03:18:37 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
21/08/14 03:18:37 INFO mapred.JobClient:   FileSystemCounters
21/08/14 03:18:37 INFO mapred.JobClient:     HDFS_BYTES_READ=49956628
21/08/14 03:18:37 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1700430
21/08/14 03:18:37 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=37349496
21/08/14 03:18:37 INFO mapred.JobClient:   Job Counters 
21/08/14 03:18:37 INFO mapred.JobClient:     Launched map tasks=28
21/08/14 03:18:37 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
21/08/14 03:18:37 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/08/14 03:18:37 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=14061475
21/08/14 03:18:37 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/08/14 03:18:37 INFO mapred.JobClient:   File Output Format Counters 
21/08/14 03:18:37 INFO mapred.JobClient:     Bytes Written=0
