Warning: $HADOOP_HOME is deprecated.

21/08/14 02:46:22 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
21/08/14 02:46:22 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
21/08/14 02:46:22 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalks] to [4096 4096] in GiraphConfiguration
21/08/14 02:46:22 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalksFlag] to [true] in GiraphConfiguration
21/08/14 02:46:22 INFO utils.ConfigurationUtils: Setting custom argument [giraph.logLevel] to [debug] in GiraphConfiguration
21/08/14 02:46:22 INFO utils.ConfigurationUtils: Setting custom argument [giraph.async.message.store.threads] to [7] in GiraphConfiguration
21/08/14 02:46:23 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 1)
21/08/14 02:46:24 INFO job.GiraphJob: Tracking URL: http://galaxy040:50030/jobdetails.jsp?jobid=job_202108140246_0001
21/08/14 02:46:24 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 28 mappers
21/08/14 02:47:17 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer galaxy038:22181 --zkNode /_hadoopBsp/job_202108140246_0001/_haltComputation'
21/08/14 02:47:17 INFO mapred.JobClient: Running job: job_202108140246_0001
21/08/14 02:47:18 INFO mapred.JobClient:  map 99% reduce 0%
21/08/14 02:56:57 INFO mapred.JobClient:  map 100% reduce 0%
21/08/14 02:56:57 INFO mapred.JobClient: Job complete: job_202108140246_0001
21/08/14 02:56:57 INFO mapred.JobClient: Counters: 111
21/08/14 02:56:57 INFO mapred.JobClient:   Map-Reduce Framework
21/08/14 02:56:57 INFO mapred.JobClient:     Spilled Records=0
21/08/14 02:56:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=548533993472
21/08/14 02:56:57 INFO mapred.JobClient:     Map input records=28
21/08/14 02:56:57 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1232
21/08/14 02:56:57 INFO mapred.JobClient:     Map output records=0
21/08/14 02:56:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=243178000384
21/08/14 02:56:57 INFO mapred.JobClient:     CPU time spent (ms)=30815030
21/08/14 02:56:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=188160147456
21/08/14 02:56:57 INFO mapred.JobClient:   Zookeeper halt node
21/08/14 02:56:57 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0001/_haltComputation=0
21/08/14 02:56:57 INFO mapred.JobClient:   Zookeeper server:port
21/08/14 02:56:57 INFO mapred.JobClient:     galaxy038:22181=0
21/08/14 02:56:57 INFO mapred.JobClient:   Giraph Timers
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 16 PersonalizedPageRankComputationNaive (ms)=1545
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 17 PersonalizedPageRankComputationNaive (ms)=2571
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 15 PersonalizedPageRankComputationNaive (ms)=1833
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 12 PersonalizedPageRankComputationNaive (ms)=2391
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 13 PersonalizedPageRankComputationNaive (ms)=2794
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 14 PersonalizedPageRankComputationNaive (ms)=1608
21/08/14 02:56:57 INFO mapred.JobClient:     Input superstep (ms)=3752
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 11 PersonalizedPageRankComputationNaive (ms)=3241
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 10 PersonalizedPageRankComputationNaive (ms)=4007
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 26 PersonalizedPageRankComputationNaive (ms)=619
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 25 PersonalizedPageRankComputationNaive (ms)=1567
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 20 PersonalizedPageRankComputationNaive (ms)=751
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 21 PersonalizedPageRankComputationNaive (ms)=751
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 23 PersonalizedPageRankComputationNaive (ms)=1412
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 24 PersonalizedPageRankComputationNaive (ms)=629
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 22 PersonalizedPageRankComputationNaive (ms)=704
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 41 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 42 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 43 PersonalizedPageRankComputationNaive (ms)=331
21/08/14 02:56:57 INFO mapred.JobClient:     Total (ms)=620324
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 27 PersonalizedPageRankComputationNaive (ms)=366
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 28 PersonalizedPageRankComputationNaive (ms)=454
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 29 PersonalizedPageRankComputationNaive (ms)=391
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 40 PersonalizedPageRankComputationNaive (ms)=1264
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 50 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 52 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 53 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 56 PersonalizedPageRankComputationNaive (ms)=1657
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 54 PersonalizedPageRankComputationNaive (ms)=269
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 55 PersonalizedPageRankComputationNaive (ms)=246
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 47 PersonalizedPageRankComputationNaive (ms)=1133
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 48 PersonalizedPageRankComputationNaive (ms)=404
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 44 PersonalizedPageRankComputationNaive (ms)=1084
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 45 PersonalizedPageRankComputationNaive (ms)=276
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 46 PersonalizedPageRankComputationNaive (ms)=1070
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 51 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 65 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 66 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 62 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 64 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 67 PersonalizedPageRankComputationNaive (ms)=250
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 61 PersonalizedPageRankComputationNaive (ms)=272
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 68 PersonalizedPageRankComputationNaive (ms)=412
21/08/14 02:56:57 INFO mapred.JobClient:     Initialize (ms)=4532
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 60 PersonalizedPageRankComputationNaive (ms)=282
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 49 PersonalizedPageRankComputationNaive (ms)=1677
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 58 PersonalizedPageRankComputationNaive (ms)=771
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 59 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 57 PersonalizedPageRankComputationNaive (ms)=2712
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 63 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 30 PersonalizedPageRankComputationNaive (ms)=391
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 31 PersonalizedPageRankComputationNaive (ms)=359
21/08/14 02:56:57 INFO mapred.JobClient:     Shutdown (ms)=9100
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 38 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 39 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 7 PersonalizedPageRankComputationNaive (ms)=14077
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 8 PersonalizedPageRankComputationNaive (ms)=7720
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 9 PersonalizedPageRankComputationNaive (ms)=6167
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 69 PersonalizedPageRankComputationNaive (ms)=373
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 19 PersonalizedPageRankComputationNaive (ms)=830
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 18 PersonalizedPageRankComputationNaive (ms)=1532
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 6 PersonalizedPageRankComputationNaive (ms)=17081
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 5 PersonalizedPageRankComputationNaive (ms)=33097
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 37 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 02:56:57 INFO mapred.JobClient:     Setup (ms)=22
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 35 PersonalizedPageRankComputationNaive (ms)=355
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 36 PersonalizedPageRankComputationNaive (ms)=1215
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 1 PersonalizedPageRankComputationNaive (ms)=179993
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 33 PersonalizedPageRankComputationNaive (ms)=1557
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 3 PersonalizedPageRankComputationNaive (ms)=78534
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 4 PersonalizedPageRankComputationNaive (ms)=38968
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 32 PersonalizedPageRankComputationNaive (ms)=438
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 0 PersonalizedPageRankComputationNaive (ms)=92923
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 2 PersonalizedPageRankComputationNaive (ms)=85161
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep 34 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 02:56:57 INFO mapred.JobClient:   VERTEX input
21/08/14 02:56:57 INFO mapred.JobClient:     100.00% done time (ms)=3577
21/08/14 02:56:57 INFO mapred.JobClient:   File Input Format Counters 
21/08/14 02:56:57 INFO mapred.JobClient:     Bytes Read=0
21/08/14 02:56:57 INFO mapred.JobClient:   Zookeeper base path
21/08/14 02:56:57 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0001=0
21/08/14 02:56:57 INFO mapred.JobClient:   Giraph Stats
21/08/14 02:56:57 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
21/08/14 02:56:57 INFO mapred.JobClient:     Aggregate finished vertices=613586
21/08/14 02:56:57 INFO mapred.JobClient:     Aggregate edges=3980318
21/08/14 02:56:57 INFO mapred.JobClient:     Current master task partition=0
21/08/14 02:56:57 INFO mapred.JobClient:     Superstep=70
21/08/14 02:56:57 INFO mapred.JobClient:     Aggregate sent message bytes=301638495695
21/08/14 02:56:57 INFO mapred.JobClient:     Aggregate vertices=613586
21/08/14 02:56:57 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
21/08/14 02:56:57 INFO mapred.JobClient:     Sent messages=0
21/08/14 02:56:57 INFO mapred.JobClient:     Sent message bytes=0
21/08/14 02:56:57 INFO mapred.JobClient:     Current workers=27
21/08/14 02:56:57 INFO mapred.JobClient:     Last checkpointed superstep=0
21/08/14 02:56:57 INFO mapred.JobClient:     Aggregate sent messages=12063506978
21/08/14 02:56:57 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
21/08/14 02:56:57 INFO mapred.JobClient:   FileSystemCounters
21/08/14 02:56:57 INFO mapred.JobClient:     HDFS_BYTES_READ=49956628
21/08/14 02:56:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1699702
21/08/14 02:56:57 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=42800404
21/08/14 02:56:57 INFO mapred.JobClient:   Job Counters 
21/08/14 02:56:57 INFO mapred.JobClient:     Launched map tasks=28
21/08/14 02:56:57 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
21/08/14 02:56:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/08/14 02:56:57 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=17483090
21/08/14 02:56:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/08/14 02:56:57 INFO mapred.JobClient:   File Output Format Counters 
21/08/14 02:56:57 INFO mapred.JobClient:     Bytes Written=0
