Warning: $HADOOP_HOME is deprecated.

21/08/14 03:04:02 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
21/08/14 03:04:02 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
21/08/14 03:04:02 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalks] to [1024 1024 1024 1024 1024] in GiraphConfiguration
21/08/14 03:04:02 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalksFlag] to [true] in GiraphConfiguration
21/08/14 03:04:02 INFO utils.ConfigurationUtils: Setting custom argument [giraph.logLevel] to [debug] in GiraphConfiguration
21/08/14 03:04:02 INFO utils.ConfigurationUtils: Setting custom argument [giraph.async.message.store.threads] to [7] in GiraphConfiguration
21/08/14 03:04:02 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 1)
21/08/14 03:04:02 INFO job.GiraphJob: Tracking URL: http://galaxy040:50030/jobdetails.jsp?jobid=job_202108140246_0003
21/08/14 03:04:02 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 28 mappers
21/08/14 03:04:18 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer galaxy032:22181 --zkNode /_hadoopBsp/job_202108140246_0003/_haltComputation'
21/08/14 03:04:18 INFO mapred.JobClient: Running job: job_202108140246_0003
21/08/14 03:04:19 INFO mapred.JobClient:  map 99% reduce 0%
21/08/14 03:10:01 INFO mapred.JobClient: Job complete: job_202108140246_0003
21/08/14 03:10:01 INFO mapred.JobClient: Counters: 318
21/08/14 03:10:01 INFO mapred.JobClient:   Map-Reduce Framework
21/08/14 03:10:01 INFO mapred.JobClient:     Spilled Records=0
21/08/14 03:10:01 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=530336059392
21/08/14 03:10:01 INFO mapred.JobClient:     Map input records=28
21/08/14 03:10:01 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1232
21/08/14 03:10:01 INFO mapred.JobClient:     Map output records=0
21/08/14 03:10:01 INFO mapred.JobClient:     Physical memory (bytes) snapshot=178332971008
21/08/14 03:10:01 INFO mapred.JobClient:     CPU time spent (ms)=14706140
21/08/14 03:10:01 INFO mapred.JobClient:     Total committed heap usage (bytes)=141114736640
21/08/14 03:10:01 INFO mapred.JobClient:   Zookeeper halt node
21/08/14 03:10:01 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0003/_haltComputation=0
21/08/14 03:10:01 INFO mapred.JobClient:   Zookeeper server:port
21/08/14 03:10:01 INFO mapred.JobClient:     galaxy032:22181=0
21/08/14 03:10:01 INFO mapred.JobClient:   Giraph Timers
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 208 PersonalizedPageRankComputationNaive (ms)=13662
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 204 PersonalizedPageRankComputationNaive (ms)=280
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 200 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 126 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 122 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 97 PersonalizedPageRankComputationNaive (ms)=371
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 119 PersonalizedPageRankComputationNaive (ms)=340
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 215 PersonalizedPageRankComputationNaive (ms)=1921
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 14 PersonalizedPageRankComputationNaive (ms)=958
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 144 PersonalizedPageRankComputationNaive (ms)=1925
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 137 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 03:10:01 INFO mapred.JobClient:     Input superstep (ms)=3602
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 133 PersonalizedPageRankComputationNaive (ms)=279
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 211 PersonalizedPageRankComputationNaive (ms)=3448
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 10 PersonalizedPageRankComputationNaive (ms)=1059
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 140 PersonalizedPageRankComputationNaive (ms)=7310
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 79 PersonalizedPageRankComputationNaive (ms)=3202
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 108 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 151 PersonalizedPageRankComputationNaive (ms)=802
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 104 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 71 PersonalizedPageRankComputationNaive (ms)=6376
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 25 PersonalizedPageRankComputationNaive (ms)=404
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 155 PersonalizedPageRankComputationNaive (ms)=617
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 21 PersonalizedPageRankComputationNaive (ms)=2916
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 100 PersonalizedPageRankComputationNaive (ms)=545
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 75 PersonalizedPageRankComputationNaive (ms)=2184
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 219 PersonalizedPageRankComputationNaive (ms)=1909
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 43 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 237 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 93 PersonalizedPageRankComputationNaive (ms)=395
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 233 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 29 PersonalizedPageRankComputationNaive (ms)=372
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 159 PersonalizedPageRankComputationNaive (ms)=439
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 50 PersonalizedPageRankComputationNaive (ms)=341
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 250 PersonalizedPageRankComputationNaive (ms)=283
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 251 PersonalizedPageRankComputationNaive (ms)=920
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 53 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 54 PersonalizedPageRankComputationNaive (ms)=276
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 254 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 255 PersonalizedPageRankComputationNaive (ms)=286
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 47 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 46 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 265 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 266 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 269 PersonalizedPageRankComputationNaive (ms)=900
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 261 PersonalizedPageRankComputationNaive (ms)=2457
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 262 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 03:10:01 INFO mapred.JobClient:     Initialize (ms)=2658
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 190 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 194 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 195 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 191 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 58 PersonalizedPageRankComputationNaive (ms)=282
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 259 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 57 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 258 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 225 PersonalizedPageRankComputationNaive (ms)=636
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 226 PersonalizedPageRankComputationNaive (ms)=625
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 221 PersonalizedPageRankComputationNaive (ms)=962
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 82 PersonalizedPageRankComputationNaive (ms)=814
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 198 PersonalizedPageRankComputationNaive (ms)=274
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 9 PersonalizedPageRankComputationNaive (ms)=1232
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 199 PersonalizedPageRankComputationNaive (ms)=272
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 222 PersonalizedPageRankComputationNaive (ms)=907
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 165 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 166 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 18 PersonalizedPageRankComputationNaive (ms)=1247
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 169 PersonalizedPageRankComputationNaive (ms)=808
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 162 PersonalizedPageRankComputationNaive (ms)=349
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 6 PersonalizedPageRankComputationNaive (ms)=1981
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 83 PersonalizedPageRankComputationNaive (ms)=765
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 161 PersonalizedPageRankComputationNaive (ms)=1397
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 5 PersonalizedPageRankComputationNaive (ms)=3208
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 1 PersonalizedPageRankComputationNaive (ms)=11129
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 87 PersonalizedPageRankComputationNaive (ms)=646
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 229 PersonalizedPageRankComputationNaive (ms)=380
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 86 PersonalizedPageRankComputationNaive (ms)=681
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 2 PersonalizedPageRankComputationNaive (ms)=5930
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 127 PersonalizedPageRankComputationNaive (ms)=347
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 121 PersonalizedPageRankComputationNaive (ms)=501
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 125 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 17 PersonalizedPageRankComputationNaive (ms)=666
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 123 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 15 PersonalizedPageRankComputationNaive (ms)=774
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 13 PersonalizedPageRankComputationNaive (ms)=804
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 129 PersonalizedPageRankComputationNaive (ms)=3429
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 11 PersonalizedPageRankComputationNaive (ms)=1039
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 107 PersonalizedPageRankComputationNaive (ms)=365
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 105 PersonalizedPageRankComputationNaive (ms)=329
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 76 PersonalizedPageRankComputationNaive (ms)=2311
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 101 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 72 PersonalizedPageRankComputationNaive (ms)=5602
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 230 PersonalizedPageRankComputationNaive (ms)=366
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 103 PersonalizedPageRankComputationNaive (ms)=325
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 78 PersonalizedPageRankComputationNaive (ms)=2494
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 109 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 238 PersonalizedPageRankComputationNaive (ms)=1001
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 74 PersonalizedPageRankComputationNaive (ms)=3218
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 236 PersonalizedPageRankComputationNaive (ms)=343
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 232 PersonalizedPageRankComputationNaive (ms)=383
21/08/14 03:10:01 INFO mapred.JobClient:     Total (ms)=350228
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 170 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 234 PersonalizedPageRankComputationNaive (ms)=368
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 178 PersonalizedPageRankComputationNaive (ms)=366
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 177 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 174 PersonalizedPageRankComputationNaive (ms)=881
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 171 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 172 PersonalizedPageRankComputationNaive (ms)=1114
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 173 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 179 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 180 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 182 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 183 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 247 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 248 PersonalizedPageRankComputationNaive (ms)=1082
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 175 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 245 PersonalizedPageRankComputationNaive (ms)=2227
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 176 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 181 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 246 PersonalizedPageRankComputationNaive (ms)=717
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 65 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 66 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 62 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 64 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 67 PersonalizedPageRankComputationNaive (ms)=265
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 61 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 68 PersonalizedPageRankComputationNaive (ms)=237
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 185 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 60 PersonalizedPageRankComputationNaive (ms)=280
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 184 PersonalizedPageRankComputationNaive (ms)=272
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 249 PersonalizedPageRankComputationNaive (ms)=265
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 70 PersonalizedPageRankComputationNaive (ms)=13331
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 186 PersonalizedPageRankComputationNaive (ms)=499
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 187 PersonalizedPageRankComputationNaive (ms)=487
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 188 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 189 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 63 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 69 PersonalizedPageRankComputationNaive (ms)=8095
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 117 PersonalizedPageRankComputationNaive (ms)=342
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 118 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 116 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 241 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 113 PersonalizedPageRankComputationNaive (ms)=821
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 114 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 243 PersonalizedPageRankComputationNaive (ms)=393
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 244 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 115 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 242 PersonalizedPageRankComputationNaive (ms)=343
21/08/14 03:10:01 INFO mapred.JobClient:     Setup (ms)=32
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 110 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 112 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 240 PersonalizedPageRankComputationNaive (ms)=341
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 111 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 206 PersonalizedPageRankComputationNaive (ms)=218
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 131 PersonalizedPageRankComputationNaive (ms)=1713
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 202 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 120 PersonalizedPageRankComputationNaive (ms)=1168
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 139 PersonalizedPageRankComputationNaive (ms)=12193
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 124 PersonalizedPageRankComputationNaive (ms)=389
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 16 PersonalizedPageRankComputationNaive (ms)=700
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 99 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 217 PersonalizedPageRankComputationNaive (ms)=1582
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 12 PersonalizedPageRankComputationNaive (ms)=851
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 142 PersonalizedPageRankComputationNaive (ms)=3884
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 213 PersonalizedPageRankComputationNaive (ms)=2905
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 135 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 128 PersonalizedPageRankComputationNaive (ms)=336
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 106 PersonalizedPageRankComputationNaive (ms)=331
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 77 PersonalizedPageRankComputationNaive (ms)=2249
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 153 PersonalizedPageRankComputationNaive (ms)=1665
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 157 PersonalizedPageRankComputationNaive (ms)=572
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 73 PersonalizedPageRankComputationNaive (ms)=3198
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 102 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 231 PersonalizedPageRankComputationNaive (ms)=354
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 23 PersonalizedPageRankComputationNaive (ms)=395
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 239 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 41 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 95 PersonalizedPageRankComputationNaive (ms)=347
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 235 PersonalizedPageRankComputationNaive (ms)=390
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 91 PersonalizedPageRankComputationNaive (ms)=438
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 27 PersonalizedPageRankComputationNaive (ms)=361
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 52 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 252 PersonalizedPageRankComputationNaive (ms)=1203
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 56 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 253 PersonalizedPageRankComputationNaive (ms)=1172
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 256 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 55 PersonalizedPageRankComputationNaive (ms)=266
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 48 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 44 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 45 PersonalizedPageRankComputationNaive (ms)=286
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 51 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 267 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 264 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 268 PersonalizedPageRankComputationNaive (ms)=282
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 49 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 260 PersonalizedPageRankComputationNaive (ms)=346
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 196 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 192 PersonalizedPageRankComputationNaive (ms)=445
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 59 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 257 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 193 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 263 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 220 PersonalizedPageRankComputationNaive (ms)=3085
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 81 PersonalizedPageRankComputationNaive (ms)=912
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 197 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 223 PersonalizedPageRankComputationNaive (ms)=699
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 224 PersonalizedPageRankComputationNaive (ms)=673
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 7 PersonalizedPageRankComputationNaive (ms)=1697
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 8 PersonalizedPageRankComputationNaive (ms)=1684
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 80 PersonalizedPageRankComputationNaive (ms)=1006
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 19 PersonalizedPageRankComputationNaive (ms)=646
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 163 PersonalizedPageRankComputationNaive (ms)=1301
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 168 PersonalizedPageRankComputationNaive (ms)=1121
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 89 PersonalizedPageRankComputationNaive (ms)=578
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 84 PersonalizedPageRankComputationNaive (ms)=933
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 160 PersonalizedPageRankComputationNaive (ms)=953
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 167 PersonalizedPageRankComputationNaive (ms)=1699
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 3 PersonalizedPageRankComputationNaive (ms)=10576
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 4 PersonalizedPageRankComputationNaive (ms)=3410
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 0 PersonalizedPageRankComputationNaive (ms)=7484
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 85 PersonalizedPageRankComputationNaive (ms)=880
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 227 PersonalizedPageRankComputationNaive (ms)=486
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 88 PersonalizedPageRankComputationNaive (ms)=461
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 228 PersonalizedPageRankComputationNaive (ms)=1290
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 164 PersonalizedPageRankComputationNaive (ms)=1652
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 207 PersonalizedPageRankComputationNaive (ms)=8309
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 209 PersonalizedPageRankComputationNaive (ms)=6344
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 203 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 201 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 132 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 96 PersonalizedPageRankComputationNaive (ms)=379
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 98 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 130 PersonalizedPageRankComputationNaive (ms)=335
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 216 PersonalizedPageRankComputationNaive (ms)=1973
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 143 PersonalizedPageRankComputationNaive (ms)=3187
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 214 PersonalizedPageRankComputationNaive (ms)=1943
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 138 PersonalizedPageRankComputationNaive (ms)=9169
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 136 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 134 PersonalizedPageRankComputationNaive (ms)=1298
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 212 PersonalizedPageRankComputationNaive (ms)=3287
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 141 PersonalizedPageRankComputationNaive (ms)=6263
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 210 PersonalizedPageRankComputationNaive (ms)=5829
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 205 PersonalizedPageRankComputationNaive (ms)=235
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 150 PersonalizedPageRankComputationNaive (ms)=866
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 154 PersonalizedPageRankComputationNaive (ms)=1058
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 26 PersonalizedPageRankComputationNaive (ms)=1163
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 156 PersonalizedPageRankComputationNaive (ms)=466
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 20 PersonalizedPageRankComputationNaive (ms)=2105
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 24 PersonalizedPageRankComputationNaive (ms)=331
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 22 PersonalizedPageRankComputationNaive (ms)=2726
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 152 PersonalizedPageRankComputationNaive (ms)=2563
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 218 PersonalizedPageRankComputationNaive (ms)=919
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 42 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 94 PersonalizedPageRankComputationNaive (ms)=392
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 90 PersonalizedPageRankComputationNaive (ms)=371
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 28 PersonalizedPageRankComputationNaive (ms)=386
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 158 PersonalizedPageRankComputationNaive (ms)=398
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 40 PersonalizedPageRankComputationNaive (ms)=327
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 92 PersonalizedPageRankComputationNaive (ms)=372
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 270 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 272 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 273 PersonalizedPageRankComputationNaive (ms)=1528
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 30 PersonalizedPageRankComputationNaive (ms)=356
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 271 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 31 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 03:10:01 INFO mapred.JobClient:     Shutdown (ms)=11186
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 38 PersonalizedPageRankComputationNaive (ms)=330
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 149 PersonalizedPageRankComputationNaive (ms)=977
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 148 PersonalizedPageRankComputationNaive (ms)=1057
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 39 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 145 PersonalizedPageRankComputationNaive (ms)=1791
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 146 PersonalizedPageRankComputationNaive (ms)=1474
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 274 PersonalizedPageRankComputationNaive (ms)=261
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 276 PersonalizedPageRankComputationNaive (ms)=336
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 147 PersonalizedPageRankComputationNaive (ms)=1236
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 275 PersonalizedPageRankComputationNaive (ms)=836
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 37 PersonalizedPageRankComputationNaive (ms)=349
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 35 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 36 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 33 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 32 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep 34 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 03:10:01 INFO mapred.JobClient:   VERTEX input
21/08/14 03:10:01 INFO mapred.JobClient:     100.00% done time (ms)=3433
21/08/14 03:10:01 INFO mapred.JobClient:   File Input Format Counters 
21/08/14 03:10:01 INFO mapred.JobClient:     Bytes Read=0
21/08/14 03:10:01 INFO mapred.JobClient:   Zookeeper base path
21/08/14 03:10:01 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0003=0
21/08/14 03:10:01 INFO mapred.JobClient:   Giraph Stats
21/08/14 03:10:01 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
21/08/14 03:10:01 INFO mapred.JobClient:     Aggregate finished vertices=613586
21/08/14 03:10:01 INFO mapred.JobClient:     Aggregate edges=3980318
21/08/14 03:10:01 INFO mapred.JobClient:     Current master task partition=0
21/08/14 03:10:01 INFO mapred.JobClient:     Superstep=277
21/08/14 03:10:01 INFO mapred.JobClient:     Aggregate sent message bytes=301680935756
21/08/14 03:10:01 INFO mapred.JobClient:     Aggregate vertices=613586
21/08/14 03:10:01 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
21/08/14 03:10:01 INFO mapred.JobClient:     Sent messages=0
21/08/14 03:10:01 INFO mapred.JobClient:     Sent message bytes=0
21/08/14 03:10:01 INFO mapred.JobClient:     Current workers=27
21/08/14 03:10:01 INFO mapred.JobClient:     Last checkpointed superstep=0
21/08/14 03:10:01 INFO mapred.JobClient:     Aggregate sent messages=12063185220
21/08/14 03:10:01 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
21/08/14 03:10:01 INFO mapred.JobClient:   FileSystemCounters
21/08/14 03:10:01 INFO mapred.JobClient:     HDFS_BYTES_READ=49956628
21/08/14 03:10:01 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1700122
21/08/14 03:10:01 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=39162212
21/08/14 03:10:01 INFO mapred.JobClient:   Job Counters 
21/08/14 03:10:01 INFO mapred.JobClient:     Launched map tasks=28
21/08/14 03:10:01 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
21/08/14 03:10:01 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/08/14 03:10:01 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=9776647
21/08/14 03:10:01 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/08/14 03:10:01 INFO mapred.JobClient:   File Output Format Counters 
21/08/14 03:10:01 INFO mapred.JobClient:     Bytes Written=0
