Warning: $HADOOP_HOME is deprecated.

21/08/14 04:29:42 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
21/08/14 04:29:42 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
21/08/14 04:29:42 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalks] to [800 800 800 800 800 800 800 800 800] in GiraphConfiguration
21/08/14 04:29:42 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalksFlag] to [true] in GiraphConfiguration
21/08/14 04:29:42 INFO utils.ConfigurationUtils: Setting custom argument [giraph.logLevel] to [debug] in GiraphConfiguration
21/08/14 04:29:42 INFO utils.ConfigurationUtils: Setting custom argument [giraph.async.message.store.threads] to [7] in GiraphConfiguration
21/08/14 04:29:42 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 1)
21/08/14 04:29:43 INFO job.GiraphJob: Tracking URL: http://galaxy040:50030/jobdetails.jsp?jobid=job_202108140246_0009
21/08/14 04:29:43 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 28 mappers
21/08/14 04:30:28 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer galaxy032:22181 --zkNode /_hadoopBsp/job_202108140246_0009/_haltComputation'
21/08/14 04:30:28 INFO mapred.JobClient: Running job: job_202108140246_0009
21/08/14 04:30:29 INFO mapred.JobClient:  map 99% reduce 0%
21/08/14 04:40:57 INFO mapred.JobClient:  map 100% reduce 0%
21/08/14 04:40:57 INFO mapred.JobClient: Job complete: job_202108140246_0009
21/08/14 04:40:57 INFO mapred.JobClient: Counters: 594
21/08/14 04:40:57 INFO mapred.JobClient:   Map-Reduce Framework
21/08/14 04:40:57 INFO mapred.JobClient:     Spilled Records=0
21/08/14 04:40:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=528664530944
21/08/14 04:40:57 INFO mapred.JobClient:     Map input records=28
21/08/14 04:40:57 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1232
21/08/14 04:40:57 INFO mapred.JobClient:     Map output records=0
21/08/14 04:40:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=172126601216
21/08/14 04:40:57 INFO mapred.JobClient:     CPU time spent (ms)=21533240
21/08/14 04:40:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=138578755584
21/08/14 04:40:57 INFO mapred.JobClient:   Zookeeper halt node
21/08/14 04:40:57 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0009/_haltComputation=0
21/08/14 04:40:57 INFO mapred.JobClient:   Zookeeper server:port
21/08/14 04:40:57 INFO mapred.JobClient:     galaxy032:22181=0
21/08/14 04:40:57 INFO mapred.JobClient:   Giraph Timers
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 208 PersonalizedPageRankComputationNaive (ms)=10967
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 450 PersonalizedPageRankComputationNaive (ms)=1912
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 200 PersonalizedPageRankComputationNaive (ms)=430
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 458 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 372 PersonalizedPageRankComputationNaive (ms)=786
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 122 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 536 PersonalizedPageRankComputationNaive (ms)=461
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 97 PersonalizedPageRankComputationNaive (ms)=2622
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 369 PersonalizedPageRankComputationNaive (ms)=1096
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 119 PersonalizedPageRankComputationNaive (ms)=1173
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 14 PersonalizedPageRankComputationNaive (ms)=745
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 144 PersonalizedPageRankComputationNaive (ms)=2501
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 447 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 383 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Input superstep (ms)=3990
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 394 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 133 PersonalizedPageRankComputationNaive (ms)=280
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 525 PersonalizedPageRankComputationNaive (ms)=580
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 211 PersonalizedPageRankComputationNaive (ms)=2350
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 461 PersonalizedPageRankComputationNaive (ms)=348
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 108 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 550 PersonalizedPageRankComputationNaive (ms)=230
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 25 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 155 PersonalizedPageRankComputationNaive (ms)=616
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 347 PersonalizedPageRankComputationNaive (ms)=5410
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 472 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 100 PersonalizedPageRankComputationNaive (ms)=326
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 75 PersonalizedPageRankComputationNaive (ms)=1603
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 219 PersonalizedPageRankComputationNaive (ms)=803
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 361 PersonalizedPageRankComputationNaive (ms)=802
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 283 PersonalizedPageRankComputationNaive (ms)=2091
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 494 PersonalizedPageRankComputationNaive (ms)=861
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 425 PersonalizedPageRankComputationNaive (ms)=1095
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 233 PersonalizedPageRankComputationNaive (ms)=349
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 311 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 503 PersonalizedPageRankComputationNaive (ms)=483
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 50 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 250 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 53 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 255 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 325 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 322 PersonalizedPageRankComputationNaive (ms)=910
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 47 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 414 PersonalizedPageRankComputationNaive (ms)=6998
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 266 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 269 PersonalizedPageRankComputationNaive (ms)=374
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 261 PersonalizedPageRankComputationNaive (ms)=515
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 319 PersonalizedPageRankComputationNaive (ms)=1348
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 194 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 191 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 411 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 58 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 258 PersonalizedPageRankComputationNaive (ms)=411
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 350 PersonalizedPageRankComputationNaive (ms)=2625
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 355 PersonalizedPageRankComputationNaive (ms)=1053
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 225 PersonalizedPageRankComputationNaive (ms)=2017
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 9 PersonalizedPageRankComputationNaive (ms)=1114
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 514 PersonalizedPageRankComputationNaive (ms)=541
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 199 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 222 PersonalizedPageRankComputationNaive (ms)=789
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 166 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 169 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 6 PersonalizedPageRankComputationNaive (ms)=1728
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 83 PersonalizedPageRankComputationNaive (ms)=752
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 161 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 419 PersonalizedPageRankComputationNaive (ms)=2895
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 511 PersonalizedPageRankComputationNaive (ms)=340
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 547 PersonalizedPageRankComputationNaive (ms)=1477
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 1 PersonalizedPageRankComputationNaive (ms)=7960
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 483 PersonalizedPageRankComputationNaive (ms)=6394
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 291 PersonalizedPageRankComputationNaive (ms)=1921
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 294 PersonalizedPageRankComputationNaive (ms)=440
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 86 PersonalizedPageRankComputationNaive (ms)=633
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 358 PersonalizedPageRankComputationNaive (ms)=1760
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 486 PersonalizedPageRankComputationNaive (ms)=4223
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 127 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 377 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 380 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 125 PersonalizedPageRankComputationNaive (ms)=288
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 297 PersonalizedPageRankComputationNaive (ms)=1155
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 444 PersonalizedPageRankComputationNaive (ms)=336
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 375 PersonalizedPageRankComputationNaive (ms)=1051
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 17 PersonalizedPageRankComputationNaive (ms)=674
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 299 PersonalizedPageRankComputationNaive (ms)=866
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 388 PersonalizedPageRankComputationNaive (ms)=1579
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 11 PersonalizedPageRankComputationNaive (ms)=873
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 386 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 508 PersonalizedPageRankComputationNaive (ms)=347
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 105 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 72 PersonalizedPageRankComputationNaive (ms)=5237
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 500 PersonalizedPageRankComputationNaive (ms)=1599
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 230 PersonalizedPageRankComputationNaive (ms)=359
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 103 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 78 PersonalizedPageRankComputationNaive (ms)=1008
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 506 PersonalizedPageRankComputationNaive (ms)=362
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 422 PersonalizedPageRankComputationNaive (ms)=1220
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 238 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 420 PersonalizedPageRankComputationNaive (ms)=2748
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 316 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 366 PersonalizedPageRankComputationNaive (ms)=385
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 364 PersonalizedPageRankComputationNaive (ms)=615
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 314 PersonalizedPageRankComputationNaive (ms)=2139
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 442 PersonalizedPageRankComputationNaive (ms)=514
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 236 PersonalizedPageRankComputationNaive (ms)=1322
21/08/14 04:40:57 INFO mapred.JobClient:     Total (ms)=657513
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 428 PersonalizedPageRankComputationNaive (ms)=929
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 491 PersonalizedPageRankComputationNaive (ms)=1089
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 177 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 174 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 172 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 180 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 497 PersonalizedPageRankComputationNaive (ms)=1012
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 183 PersonalizedPageRankComputationNaive (ms)=467
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 247 PersonalizedPageRankComputationNaive (ms)=493
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 499 PersonalizedPageRankComputationNaive (ms)=833
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 175 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 66 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 64 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 67 PersonalizedPageRankComputationNaive (ms)=234
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 61 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 185 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 249 PersonalizedPageRankComputationNaive (ms)=1189
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 70 PersonalizedPageRankComputationNaive (ms)=8675
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 186 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 188 PersonalizedPageRankComputationNaive (ms)=524
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 308 PersonalizedPageRankComputationNaive (ms)=1149
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 305 PersonalizedPageRankComputationNaive (ms)=327
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 303 PersonalizedPageRankComputationNaive (ms)=346
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 306 PersonalizedPageRankComputationNaive (ms)=480
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 300 PersonalizedPageRankComputationNaive (ms)=535
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 430 PersonalizedPageRankComputationNaive (ms)=864
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 436 PersonalizedPageRankComputationNaive (ms)=357
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 438 PersonalizedPageRankComputationNaive (ms)=352
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 69 PersonalizedPageRankComputationNaive (ms)=5468
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 439 PersonalizedPageRankComputationNaive (ms)=540
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 116 PersonalizedPageRankComputationNaive (ms)=263
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 241 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 113 PersonalizedPageRankComputationNaive (ms)=262
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 114 PersonalizedPageRankComputationNaive (ms)=369
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 244 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 242 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 431 PersonalizedPageRankComputationNaive (ms)=944
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 433 PersonalizedPageRankComputationNaive (ms)=1274
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 111 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 206 PersonalizedPageRankComputationNaive (ms)=244
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 452 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 530 PersonalizedPageRankComputationNaive (ms)=1678
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 370 PersonalizedPageRankComputationNaive (ms)=982
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 131 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 202 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 378 PersonalizedPageRankComputationNaive (ms)=831
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 120 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 381 PersonalizedPageRankComputationNaive (ms)=1264
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 523 PersonalizedPageRankComputationNaive (ms)=565
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 538 PersonalizedPageRankComputationNaive (ms)=944
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 139 PersonalizedPageRankComputationNaive (ms)=9347
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 124 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 374 PersonalizedPageRankComputationNaive (ms)=1731
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 445 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 16 PersonalizedPageRankComputationNaive (ms)=677
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 217 PersonalizedPageRankComputationNaive (ms)=943
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 467 PersonalizedPageRankComputationNaive (ms)=382
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 463 PersonalizedPageRankComputationNaive (ms)=776
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 12 PersonalizedPageRankComputationNaive (ms)=800
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 142 PersonalizedPageRankComputationNaive (ms)=2320
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 213 PersonalizedPageRankComputationNaive (ms)=1870
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 389 PersonalizedPageRankComputationNaive (ms)=4155
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 541 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 135 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 385 PersonalizedPageRankComputationNaive (ms)=437
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 449 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 534 PersonalizedPageRankComputationNaive (ms)=395
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 128 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 392 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 456 PersonalizedPageRankComputationNaive (ms)=551
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 527 PersonalizedPageRankComputationNaive (ms)=381
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 509 PersonalizedPageRankComputationNaive (ms)=334
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 552 PersonalizedPageRankComputationNaive (ms)=482
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 153 PersonalizedPageRankComputationNaive (ms)=1389
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 478 PersonalizedPageRankComputationNaive (ms)=695
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 505 PersonalizedPageRankComputationNaive (ms)=350
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 157 PersonalizedPageRankComputationNaive (ms)=2865
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 501 PersonalizedPageRankComputationNaive (ms)=1808
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 231 PersonalizedPageRankComputationNaive (ms)=369
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 470 PersonalizedPageRankComputationNaive (ms)=1218
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 396 PersonalizedPageRankComputationNaive (ms)=1569
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 23 PersonalizedPageRankComputationNaive (ms)=1342
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 239 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 474 PersonalizedPageRankComputationNaive (ms)=324
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 41 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 441 PersonalizedPageRankComputationNaive (ms)=2221
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 235 PersonalizedPageRankComputationNaive (ms)=652
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 492 PersonalizedPageRankComputationNaive (ms)=1873
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 27 PersonalizedPageRankComputationNaive (ms)=2405
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 52 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 56 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 55 PersonalizedPageRankComputationNaive (ms)=257
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 48 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 44 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 45 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 51 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 49 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 59 PersonalizedPageRankComputationNaive (ms)=281
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 220 PersonalizedPageRankComputationNaive (ms)=793
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 480 PersonalizedPageRankComputationNaive (ms)=1663
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 481 PersonalizedPageRankComputationNaive (ms)=1472
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 223 PersonalizedPageRankComputationNaive (ms)=1777
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 224 PersonalizedPageRankComputationNaive (ms)=1475
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 513 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 516 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 544 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 545 PersonalizedPageRankComputationNaive (ms)=443
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 19 PersonalizedPageRankComputationNaive (ms)=444
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 163 PersonalizedPageRankComputationNaive (ms)=597
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 168 PersonalizedPageRankComputationNaive (ms)=337
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 489 PersonalizedPageRankComputationNaive (ms)=2063
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 488 PersonalizedPageRankComputationNaive (ms)=3367
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 512 PersonalizedPageRankComputationNaive (ms)=859
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 548 PersonalizedPageRankComputationNaive (ms)=1310
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 160 PersonalizedPageRankComputationNaive (ms)=338
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 167 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 549 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 227 PersonalizedPageRankComputationNaive (ms)=703
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 484 PersonalizedPageRankComputationNaive (ms)=8946
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 228 PersonalizedPageRankComputationNaive (ms)=2960
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 485 PersonalizedPageRankComputationNaive (ms)=5002
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 164 PersonalizedPageRankComputationNaive (ms)=2584
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 207 PersonalizedPageRankComputationNaive (ms)=6300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 451 PersonalizedPageRankComputationNaive (ms)=2274
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 209 PersonalizedPageRankComputationNaive (ms)=5886
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 203 PersonalizedPageRankComputationNaive (ms)=322
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 455 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 201 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 459 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 132 PersonalizedPageRankComputationNaive (ms)=473
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 453 PersonalizedPageRankComputationNaive (ms)=1321
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 535 PersonalizedPageRankComputationNaive (ms)=971
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 522 PersonalizedPageRankComputationNaive (ms)=961
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 539 PersonalizedPageRankComputationNaive (ms)=414
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 130 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 537 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 216 PersonalizedPageRankComputationNaive (ms)=2449
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 520 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 466 PersonalizedPageRankComputationNaive (ms)=1347
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 468 PersonalizedPageRankComputationNaive (ms)=372
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 464 PersonalizedPageRankComputationNaive (ms)=497
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 519 PersonalizedPageRankComputationNaive (ms)=1203
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 460 PersonalizedPageRankComputationNaive (ms)=397
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 542 PersonalizedPageRankComputationNaive (ms)=369
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 143 PersonalizedPageRankComputationNaive (ms)=2162
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 214 PersonalizedPageRankComputationNaive (ms)=1744
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 517 PersonalizedPageRankComputationNaive (ms)=318
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 540 PersonalizedPageRankComputationNaive (ms)=1126
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 138 PersonalizedPageRankComputationNaive (ms)=6775
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 136 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 134 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 524 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 533 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 212 PersonalizedPageRankComputationNaive (ms)=2345
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 393 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 528 PersonalizedPageRankComputationNaive (ms)=467
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 141 PersonalizedPageRankComputationNaive (ms)=4401
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 457 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 531 PersonalizedPageRankComputationNaive (ms)=489
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 210 PersonalizedPageRankComputationNaive (ms)=4414
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 391 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 462 PersonalizedPageRankComputationNaive (ms)=1602
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 526 PersonalizedPageRankComputationNaive (ms)=2483
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 205 PersonalizedPageRankComputationNaive (ms)=330
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 150 PersonalizedPageRankComputationNaive (ms)=2089
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 154 PersonalizedPageRankComputationNaive (ms)=657
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 479 PersonalizedPageRankComputationNaive (ms)=1203
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 475 PersonalizedPageRankComputationNaive (ms)=549
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 26 PersonalizedPageRankComputationNaive (ms)=342
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 156 PersonalizedPageRankComputationNaive (ms)=1852
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 471 PersonalizedPageRankComputationNaive (ms)=931
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 477 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 20 PersonalizedPageRankComputationNaive (ms)=390
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 395 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 397 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 399 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 24 PersonalizedPageRankComputationNaive (ms)=371
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 473 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 22 PersonalizedPageRankComputationNaive (ms)=389
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 152 PersonalizedPageRankComputationNaive (ms)=1442
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 218 PersonalizedPageRankComputationNaive (ms)=872
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 42 PersonalizedPageRankComputationNaive (ms)=327
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 28 PersonalizedPageRankComputationNaive (ms)=805
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 158 PersonalizedPageRankComputationNaive (ms)=389
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 40 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 30 PersonalizedPageRankComputationNaive (ms)=1160
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 31 PersonalizedPageRankComputationNaive (ms)=499
21/08/14 04:40:57 INFO mapred.JobClient:     Shutdown (ms)=9385
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 38 PersonalizedPageRankComputationNaive (ms)=331
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 149 PersonalizedPageRankComputationNaive (ms)=1476
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 148 PersonalizedPageRankComputationNaive (ms)=1064
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 39 PersonalizedPageRankComputationNaive (ms)=339
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 145 PersonalizedPageRankComputationNaive (ms)=1383
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 146 PersonalizedPageRankComputationNaive (ms)=1164
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 147 PersonalizedPageRankComputationNaive (ms)=1083
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 469 PersonalizedPageRankComputationNaive (ms)=440
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 37 PersonalizedPageRankComputationNaive (ms)=1932
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 35 PersonalizedPageRankComputationNaive (ms)=2480
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 36 PersonalizedPageRankComputationNaive (ms)=1955
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 33 PersonalizedPageRankComputationNaive (ms)=569
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 32 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 34 PersonalizedPageRankComputationNaive (ms)=1445
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 204 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 454 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 376 PersonalizedPageRankComputationNaive (ms)=339
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 529 PersonalizedPageRankComputationNaive (ms)=889
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 126 PersonalizedPageRankComputationNaive (ms)=326
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 298 PersonalizedPageRankComputationNaive (ms)=519
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 521 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 215 PersonalizedPageRankComputationNaive (ms)=1233
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 465 PersonalizedPageRankComputationNaive (ms)=982
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 518 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 137 PersonalizedPageRankComputationNaive (ms)=487
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 390 PersonalizedPageRankComputationNaive (ms)=933
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 387 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 10 PersonalizedPageRankComputationNaive (ms)=945
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 140 PersonalizedPageRankComputationNaive (ms)=5635
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 532 PersonalizedPageRankComputationNaive (ms)=1050
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 79 PersonalizedPageRankComputationNaive (ms)=964
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 151 PersonalizedPageRankComputationNaive (ms)=1555
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 507 PersonalizedPageRankComputationNaive (ms)=336
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 104 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 71 PersonalizedPageRankComputationNaive (ms)=5171
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 476 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 421 PersonalizedPageRankComputationNaive (ms)=2157
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 21 PersonalizedPageRankComputationNaive (ms)=678
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 315 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 398 PersonalizedPageRankComputationNaive (ms)=609
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 365 PersonalizedPageRankComputationNaive (ms)=2265
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 443 PersonalizedPageRankComputationNaive (ms)=945
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 43 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 237 PersonalizedPageRankComputationNaive (ms)=331
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 93 PersonalizedPageRankComputationNaive (ms)=480
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 429 PersonalizedPageRankComputationNaive (ms)=1263
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 29 PersonalizedPageRankComputationNaive (ms)=352
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 159 PersonalizedPageRankComputationNaive (ms)=353
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 490 PersonalizedPageRankComputationNaive (ms)=2359
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 287 PersonalizedPageRankComputationNaive (ms)=2532
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 251 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 54 PersonalizedPageRankComputationNaive (ms)=286
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 254 PersonalizedPageRankComputationNaive (ms)=360
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 321 PersonalizedPageRankComputationNaive (ms)=448
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 415 PersonalizedPageRankComputationNaive (ms)=9099
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 46 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 265 PersonalizedPageRankComputationNaive (ms)=1249
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 262 PersonalizedPageRankComputationNaive (ms)=276
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 318 PersonalizedPageRankComputationNaive (ms)=1063
21/08/14 04:40:57 INFO mapred.JobClient:     Initialize (ms)=8868
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 190 PersonalizedPageRankComputationNaive (ms)=1407
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 195 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 326 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 410 PersonalizedPageRankComputationNaive (ms)=2995
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 259 PersonalizedPageRankComputationNaive (ms)=521
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 57 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 329 PersonalizedPageRankComputationNaive (ms)=1387
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 351 PersonalizedPageRankComputationNaive (ms)=2345
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 359 PersonalizedPageRankComputationNaive (ms)=1709
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 226 PersonalizedPageRankComputationNaive (ms)=415
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 354 PersonalizedPageRankComputationNaive (ms)=2847
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 221 PersonalizedPageRankComputationNaive (ms)=924
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 82 PersonalizedPageRankComputationNaive (ms)=1705
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 198 PersonalizedPageRankComputationNaive (ms)=277
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 515 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 543 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 165 PersonalizedPageRankComputationNaive (ms)=347
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 18 PersonalizedPageRankComputationNaive (ms)=617
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 162 PersonalizedPageRankComputationNaive (ms)=337
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 546 PersonalizedPageRankComputationNaive (ms)=359
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 418 PersonalizedPageRankComputationNaive (ms)=3481
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 5 PersonalizedPageRankComputationNaive (ms)=2230
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 482 PersonalizedPageRankComputationNaive (ms)=223
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 295 PersonalizedPageRankComputationNaive (ms)=620
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 290 PersonalizedPageRankComputationNaive (ms)=727
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 510 PersonalizedPageRankComputationNaive (ms)=622
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 487 PersonalizedPageRankComputationNaive (ms)=3613
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 87 PersonalizedPageRankComputationNaive (ms)=634
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 229 PersonalizedPageRankComputationNaive (ms)=619
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 2 PersonalizedPageRankComputationNaive (ms)=5730
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 379 PersonalizedPageRankComputationNaive (ms)=1231
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 371 PersonalizedPageRankComputationNaive (ms)=346
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 121 PersonalizedPageRankComputationNaive (ms)=275
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 382 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 446 PersonalizedPageRankComputationNaive (ms)=492
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 373 PersonalizedPageRankComputationNaive (ms)=973
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 123 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 15 PersonalizedPageRankComputationNaive (ms)=689
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 13 PersonalizedPageRankComputationNaive (ms)=983
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 448 PersonalizedPageRankComputationNaive (ms)=324
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 384 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 129 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 107 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 551 PersonalizedPageRankComputationNaive (ms)=229
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 76 PersonalizedPageRankComputationNaive (ms)=1396
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 101 PersonalizedPageRankComputationNaive (ms)=2651
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 504 PersonalizedPageRankComputationNaive (ms)=381
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 109 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 424 PersonalizedPageRankComputationNaive (ms)=2011
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 74 PersonalizedPageRankComputationNaive (ms)=2159
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 368 PersonalizedPageRankComputationNaive (ms)=354
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 440 PersonalizedPageRankComputationNaive (ms)=453
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 312 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 360 PersonalizedPageRankComputationNaive (ms)=867
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 232 PersonalizedPageRankComputationNaive (ms)=348
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 426 PersonalizedPageRankComputationNaive (ms)=2055
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 493 PersonalizedPageRankComputationNaive (ms)=1848
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 170 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 502 PersonalizedPageRankComputationNaive (ms)=2506
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 310 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 362 PersonalizedPageRankComputationNaive (ms)=1281
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 234 PersonalizedPageRankComputationNaive (ms)=356
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 178 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 171 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 173 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 179 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 496 PersonalizedPageRankComputationNaive (ms)=807
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 182 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 495 PersonalizedPageRankComputationNaive (ms)=1566
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 498 PersonalizedPageRankComputationNaive (ms)=1597
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 248 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 245 PersonalizedPageRankComputationNaive (ms)=421
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 176 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 181 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 246 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 65 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 62 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 68 PersonalizedPageRankComputationNaive (ms)=215
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 60 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 184 PersonalizedPageRankComputationNaive (ms)=284
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 187 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 189 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 63 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 307 PersonalizedPageRankComputationNaive (ms)=512
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 302 PersonalizedPageRankComputationNaive (ms)=335
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 309 PersonalizedPageRankComputationNaive (ms)=2402
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 301 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 437 PersonalizedPageRankComputationNaive (ms)=354
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 117 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 118 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 243 PersonalizedPageRankComputationNaive (ms)=317
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 115 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 04:40:57 INFO mapred.JobClient:     Setup (ms)=28
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 435 PersonalizedPageRankComputationNaive (ms)=900
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 434 PersonalizedPageRankComputationNaive (ms)=539
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 110 PersonalizedPageRankComputationNaive (ms)=850
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 112 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 240 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 304 PersonalizedPageRankComputationNaive (ms)=332
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 432 PersonalizedPageRankComputationNaive (ms)=2471
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 296 PersonalizedPageRankComputationNaive (ms)=414
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 99 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 106 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 77 PersonalizedPageRankComputationNaive (ms)=1171
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 73 PersonalizedPageRankComputationNaive (ms)=3635
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 102 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 281 PersonalizedPageRankComputationNaive (ms)=2647
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 423 PersonalizedPageRankComputationNaive (ms)=977
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 317 PersonalizedPageRankComputationNaive (ms)=1269
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 345 PersonalizedPageRankComputationNaive (ms)=6460
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 367 PersonalizedPageRankComputationNaive (ms)=2379
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 289 PersonalizedPageRankComputationNaive (ms)=1501
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 349 PersonalizedPageRankComputationNaive (ms)=3461
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 313 PersonalizedPageRankComputationNaive (ms)=518
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 95 PersonalizedPageRankComputationNaive (ms)=354
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 91 PersonalizedPageRankComputationNaive (ms)=1509
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 285 PersonalizedPageRankComputationNaive (ms)=1747
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 363 PersonalizedPageRankComputationNaive (ms)=423
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 427 PersonalizedPageRankComputationNaive (ms)=992
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 252 PersonalizedPageRankComputationNaive (ms)=839
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 253 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 256 PersonalizedPageRankComputationNaive (ms)=461
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 320 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 324 PersonalizedPageRankComputationNaive (ms)=472
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 323 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 416 PersonalizedPageRankComputationNaive (ms)=4541
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 267 PersonalizedPageRankComputationNaive (ms)=475
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 264 PersonalizedPageRankComputationNaive (ms)=1610
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 268 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 413 PersonalizedPageRankComputationNaive (ms)=1171
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 260 PersonalizedPageRankComputationNaive (ms)=593
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 412 PersonalizedPageRankComputationNaive (ms)=225
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 196 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 192 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 257 PersonalizedPageRankComputationNaive (ms)=910
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 327 PersonalizedPageRankComputationNaive (ms)=382
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 193 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 263 PersonalizedPageRankComputationNaive (ms)=463
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 328 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 353 PersonalizedPageRankComputationNaive (ms)=1218
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 356 PersonalizedPageRankComputationNaive (ms)=2931
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 352 PersonalizedPageRankComputationNaive (ms)=1463
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 81 PersonalizedPageRankComputationNaive (ms)=809
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 197 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 7 PersonalizedPageRankComputationNaive (ms)=1523
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 8 PersonalizedPageRankComputationNaive (ms)=1323
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 80 PersonalizedPageRankComputationNaive (ms)=895
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 417 PersonalizedPageRankComputationNaive (ms)=3931
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 89 PersonalizedPageRankComputationNaive (ms)=379
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 84 PersonalizedPageRankComputationNaive (ms)=940
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 293 PersonalizedPageRankComputationNaive (ms)=642
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 3 PersonalizedPageRankComputationNaive (ms)=6630
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 4 PersonalizedPageRankComputationNaive (ms)=6572
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 0 PersonalizedPageRankComputationNaive (ms)=5857
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 85 PersonalizedPageRankComputationNaive (ms)=685
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 88 PersonalizedPageRankComputationNaive (ms)=613
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 292 PersonalizedPageRankComputationNaive (ms)=1920
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 357 PersonalizedPageRankComputationNaive (ms)=1865
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 96 PersonalizedPageRankComputationNaive (ms)=1913
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 98 PersonalizedPageRankComputationNaive (ms)=1495
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 280 PersonalizedPageRankComputationNaive (ms)=2441
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 282 PersonalizedPageRankComputationNaive (ms)=2297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 344 PersonalizedPageRankComputationNaive (ms)=363
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 346 PersonalizedPageRankComputationNaive (ms)=9120
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 284 PersonalizedPageRankComputationNaive (ms)=1938
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 348 PersonalizedPageRankComputationNaive (ms)=5016
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 94 PersonalizedPageRankComputationNaive (ms)=1438
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 90 PersonalizedPageRankComputationNaive (ms)=376
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 288 PersonalizedPageRankComputationNaive (ms)=1695
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 286 PersonalizedPageRankComputationNaive (ms)=1926
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 92 PersonalizedPageRankComputationNaive (ms)=832
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 407 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 408 PersonalizedPageRankComputationNaive (ms)=437
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 409 PersonalizedPageRankComputationNaive (ms)=1968
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 406 PersonalizedPageRankComputationNaive (ms)=981
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 402 PersonalizedPageRankComputationNaive (ms)=437
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 405 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 400 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 331 PersonalizedPageRankComputationNaive (ms)=1228
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 401 PersonalizedPageRankComputationNaive (ms)=1736
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 330 PersonalizedPageRankComputationNaive (ms)=286
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 337 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 338 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 339 PersonalizedPageRankComputationNaive (ms)=1620
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 340 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 343 PersonalizedPageRankComputationNaive (ms)=729
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 341 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 342 PersonalizedPageRankComputationNaive (ms)=469
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 336 PersonalizedPageRankComputationNaive (ms)=581
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 334 PersonalizedPageRankComputationNaive (ms)=978
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 332 PersonalizedPageRankComputationNaive (ms)=414
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 270 PersonalizedPageRankComputationNaive (ms)=352
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 335 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 333 PersonalizedPageRankComputationNaive (ms)=1472
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 403 PersonalizedPageRankComputationNaive (ms)=312
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 404 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 279 PersonalizedPageRankComputationNaive (ms)=5032
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 277 PersonalizedPageRankComputationNaive (ms)=9474
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 272 PersonalizedPageRankComputationNaive (ms)=452
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 273 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 271 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 278 PersonalizedPageRankComputationNaive (ms)=4284
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 274 PersonalizedPageRankComputationNaive (ms)=1329
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 276 PersonalizedPageRankComputationNaive (ms)=7298
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep 275 PersonalizedPageRankComputationNaive (ms)=361
21/08/14 04:40:57 INFO mapred.JobClient:   VERTEX input
21/08/14 04:40:57 INFO mapred.JobClient:     100.00% done time (ms)=3716
21/08/14 04:40:57 INFO mapred.JobClient:   File Input Format Counters 
21/08/14 04:40:57 INFO mapred.JobClient:     Bytes Read=0
21/08/14 04:40:57 INFO mapred.JobClient:   Zookeeper base path
21/08/14 04:40:57 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0009=0
21/08/14 04:40:57 INFO mapred.JobClient:   Giraph Stats
21/08/14 04:40:57 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
21/08/14 04:40:57 INFO mapred.JobClient:     Aggregate finished vertices=613586
21/08/14 04:40:57 INFO mapred.JobClient:     Aggregate edges=3980318
21/08/14 04:40:57 INFO mapred.JobClient:     Current master task partition=0
21/08/14 04:40:57 INFO mapred.JobClient:     Superstep=553
21/08/14 04:40:57 INFO mapred.JobClient:     Aggregate sent message bytes=471413480174
21/08/14 04:40:57 INFO mapred.JobClient:     Aggregate vertices=613586
21/08/14 04:40:57 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
21/08/14 04:40:57 INFO mapred.JobClient:     Sent messages=0
21/08/14 04:40:57 INFO mapred.JobClient:     Sent message bytes=0
21/08/14 04:40:57 INFO mapred.JobClient:     Current workers=27
21/08/14 04:40:57 INFO mapred.JobClient:     Last checkpointed superstep=0
21/08/14 04:40:57 INFO mapred.JobClient:     Aggregate sent messages=18849376106
21/08/14 04:40:57 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
21/08/14 04:40:57 INFO mapred.JobClient:   FileSystemCounters
21/08/14 04:40:57 INFO mapred.JobClient:     HDFS_BYTES_READ=49956628
21/08/14 04:40:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1700430
21/08/14 04:40:57 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=51674335
21/08/14 04:40:57 INFO mapred.JobClient:   Job Counters 
21/08/14 04:40:57 INFO mapred.JobClient:     Launched map tasks=28
21/08/14 04:40:57 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
21/08/14 04:40:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/08/14 04:40:57 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=18514748
21/08/14 04:40:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/08/14 04:40:57 INFO mapred.JobClient:   File Output Format Counters 
21/08/14 04:40:57 INFO mapred.JobClient:     Bytes Written=0
