Warning: $HADOOP_HOME is deprecated.

21/08/14 04:19:43 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
21/08/14 04:19:43 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
21/08/14 04:19:43 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalks] to [1600 1600 1600 1600 1600] in GiraphConfiguration
21/08/14 04:19:43 INFO utils.ConfigurationUtils: Setting custom argument [PersonalizedPageRankComputationNaive.PPRBatchedWalksFlag] to [true] in GiraphConfiguration
21/08/14 04:19:43 INFO utils.ConfigurationUtils: Setting custom argument [giraph.logLevel] to [debug] in GiraphConfiguration
21/08/14 04:19:43 INFO utils.ConfigurationUtils: Setting custom argument [giraph.async.message.store.threads] to [7] in GiraphConfiguration
21/08/14 04:19:44 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 1)
21/08/14 04:19:45 INFO job.GiraphJob: Tracking URL: http://galaxy040:50030/jobdetails.jsp?jobid=job_202108140246_0008
21/08/14 04:19:45 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 28 mappers
21/08/14 04:20:27 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer galaxy026:22181 --zkNode /_hadoopBsp/job_202108140246_0008/_haltComputation'
21/08/14 04:20:27 INFO mapred.JobClient: Running job: job_202108140246_0008
21/08/14 04:20:28 INFO mapred.JobClient:  map 99% reduce 0%
21/08/14 04:29:35 INFO mapred.JobClient:  map 100% reduce 0%
21/08/14 04:29:35 INFO mapred.JobClient: Job complete: job_202108140246_0008
21/08/14 04:29:35 INFO mapred.JobClient: Counters: 318
21/08/14 04:29:35 INFO mapred.JobClient:   Map-Reduce Framework
21/08/14 04:29:35 INFO mapred.JobClient:     Spilled Records=0
21/08/14 04:29:35 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=533410983936
21/08/14 04:29:35 INFO mapred.JobClient:     Map input records=28
21/08/14 04:29:35 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1232
21/08/14 04:29:35 INFO mapred.JobClient:     Map output records=0
21/08/14 04:29:35 INFO mapred.JobClient:     Physical memory (bytes) snapshot=194538799104
21/08/14 04:29:35 INFO mapred.JobClient:     CPU time spent (ms)=26804520
21/08/14 04:29:35 INFO mapred.JobClient:     Total committed heap usage (bytes)=147057016832
21/08/14 04:29:35 INFO mapred.JobClient:   Zookeeper halt node
21/08/14 04:29:35 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0008/_haltComputation=0
21/08/14 04:29:35 INFO mapred.JobClient:   Zookeeper server:port
21/08/14 04:29:35 INFO mapred.JobClient:     galaxy026:22181=0
21/08/14 04:29:35 INFO mapred.JobClient:   Giraph Timers
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 208 PersonalizedPageRankComputationNaive (ms)=28362
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 204 PersonalizedPageRankComputationNaive (ms)=283
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 200 PersonalizedPageRankComputationNaive (ms)=491
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 126 PersonalizedPageRankComputationNaive (ms)=288
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 122 PersonalizedPageRankComputationNaive (ms)=820
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 97 PersonalizedPageRankComputationNaive (ms)=340
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 119 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 215 PersonalizedPageRankComputationNaive (ms)=2381
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 14 PersonalizedPageRankComputationNaive (ms)=855
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 144 PersonalizedPageRankComputationNaive (ms)=3580
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 137 PersonalizedPageRankComputationNaive (ms)=527
21/08/14 04:29:35 INFO mapred.JobClient:     Input superstep (ms)=3684
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 133 PersonalizedPageRankComputationNaive (ms)=271
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 211 PersonalizedPageRankComputationNaive (ms)=7239
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 10 PersonalizedPageRankComputationNaive (ms)=1438
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 140 PersonalizedPageRankComputationNaive (ms)=13912
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 79 PersonalizedPageRankComputationNaive (ms)=1354
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 108 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 151 PersonalizedPageRankComputationNaive (ms)=1758
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 104 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 71 PersonalizedPageRankComputationNaive (ms)=14021
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 25 PersonalizedPageRankComputationNaive (ms)=405
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 155 PersonalizedPageRankComputationNaive (ms)=693
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 21 PersonalizedPageRankComputationNaive (ms)=629
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 100 PersonalizedPageRankComputationNaive (ms)=326
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 75 PersonalizedPageRankComputationNaive (ms)=3641
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 219 PersonalizedPageRankComputationNaive (ms)=1073
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 43 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 237 PersonalizedPageRankComputationNaive (ms)=651
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 93 PersonalizedPageRankComputationNaive (ms)=394
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 233 PersonalizedPageRankComputationNaive (ms)=354
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 29 PersonalizedPageRankComputationNaive (ms)=1877
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 159 PersonalizedPageRankComputationNaive (ms)=401
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 50 PersonalizedPageRankComputationNaive (ms)=282
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 250 PersonalizedPageRankComputationNaive (ms)=1385
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 251 PersonalizedPageRankComputationNaive (ms)=1597
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 53 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 54 PersonalizedPageRankComputationNaive (ms)=275
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 254 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 255 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 47 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 46 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 265 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 266 PersonalizedPageRankComputationNaive (ms)=436
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 269 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 261 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 262 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:29:35 INFO mapred.JobClient:     Initialize (ms)=9383
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 190 PersonalizedPageRankComputationNaive (ms)=819
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 194 PersonalizedPageRankComputationNaive (ms)=1140
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 195 PersonalizedPageRankComputationNaive (ms)=1519
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 191 PersonalizedPageRankComputationNaive (ms)=718
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 58 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 259 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 57 PersonalizedPageRankComputationNaive (ms)=286
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 258 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 225 PersonalizedPageRankComputationNaive (ms)=1382
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 226 PersonalizedPageRankComputationNaive (ms)=685
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 221 PersonalizedPageRankComputationNaive (ms)=857
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 82 PersonalizedPageRankComputationNaive (ms)=1400
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 198 PersonalizedPageRankComputationNaive (ms)=1281
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 9 PersonalizedPageRankComputationNaive (ms)=2267
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 199 PersonalizedPageRankComputationNaive (ms)=1811
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 222 PersonalizedPageRankComputationNaive (ms)=1596
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 165 PersonalizedPageRankComputationNaive (ms)=473
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 166 PersonalizedPageRankComputationNaive (ms)=327
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 18 PersonalizedPageRankComputationNaive (ms)=908
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 169 PersonalizedPageRankComputationNaive (ms)=330
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 162 PersonalizedPageRankComputationNaive (ms)=345
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 6 PersonalizedPageRankComputationNaive (ms)=3652
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 83 PersonalizedPageRankComputationNaive (ms)=918
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 161 PersonalizedPageRankComputationNaive (ms)=367
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 5 PersonalizedPageRankComputationNaive (ms)=5744
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 1 PersonalizedPageRankComputationNaive (ms)=27921
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 87 PersonalizedPageRankComputationNaive (ms)=715
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 229 PersonalizedPageRankComputationNaive (ms)=410
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 86 PersonalizedPageRankComputationNaive (ms)=1693
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 2 PersonalizedPageRankComputationNaive (ms)=13130
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 127 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 121 PersonalizedPageRankComputationNaive (ms)=396
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 125 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 17 PersonalizedPageRankComputationNaive (ms)=949
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 123 PersonalizedPageRankComputationNaive (ms)=941
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 15 PersonalizedPageRankComputationNaive (ms)=1028
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 13 PersonalizedPageRankComputationNaive (ms)=971
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 129 PersonalizedPageRankComputationNaive (ms)=319
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 11 PersonalizedPageRankComputationNaive (ms)=1303
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 107 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 105 PersonalizedPageRankComputationNaive (ms)=323
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 76 PersonalizedPageRankComputationNaive (ms)=2815
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 101 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 72 PersonalizedPageRankComputationNaive (ms)=13017
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 230 PersonalizedPageRankComputationNaive (ms)=391
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 103 PersonalizedPageRankComputationNaive (ms)=282
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 78 PersonalizedPageRankComputationNaive (ms)=1823
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 109 PersonalizedPageRankComputationNaive (ms)=1367
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 238 PersonalizedPageRankComputationNaive (ms)=330
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 74 PersonalizedPageRankComputationNaive (ms)=6666
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 236 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 232 PersonalizedPageRankComputationNaive (ms)=351
21/08/14 04:29:35 INFO mapred.JobClient:     Total (ms)=574978
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 170 PersonalizedPageRankComputationNaive (ms)=320
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 234 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 178 PersonalizedPageRankComputationNaive (ms)=304
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 177 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 174 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 171 PersonalizedPageRankComputationNaive (ms)=327
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 172 PersonalizedPageRankComputationNaive (ms)=310
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 173 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 179 PersonalizedPageRankComputationNaive (ms)=311
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 180 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 182 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 183 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 247 PersonalizedPageRankComputationNaive (ms)=314
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 248 PersonalizedPageRankComputationNaive (ms)=650
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 175 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 245 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 176 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 181 PersonalizedPageRankComputationNaive (ms)=327
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 246 PersonalizedPageRankComputationNaive (ms)=444
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 65 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 66 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 62 PersonalizedPageRankComputationNaive (ms)=292
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 64 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 67 PersonalizedPageRankComputationNaive (ms)=233
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 61 PersonalizedPageRankComputationNaive (ms)=306
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 68 PersonalizedPageRankComputationNaive (ms)=194
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 185 PersonalizedPageRankComputationNaive (ms)=517
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 60 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 184 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 249 PersonalizedPageRankComputationNaive (ms)=1042
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 70 PersonalizedPageRankComputationNaive (ms)=29282
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 186 PersonalizedPageRankComputationNaive (ms)=298
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 187 PersonalizedPageRankComputationNaive (ms)=321
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 188 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 189 PersonalizedPageRankComputationNaive (ms)=365
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 63 PersonalizedPageRankComputationNaive (ms)=283
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 69 PersonalizedPageRankComputationNaive (ms)=18259
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 117 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 118 PersonalizedPageRankComputationNaive (ms)=305
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 116 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 241 PersonalizedPageRankComputationNaive (ms)=2134
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 113 PersonalizedPageRankComputationNaive (ms)=280
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 114 PersonalizedPageRankComputationNaive (ms)=297
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 243 PersonalizedPageRankComputationNaive (ms)=953
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 244 PersonalizedPageRankComputationNaive (ms)=1980
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 115 PersonalizedPageRankComputationNaive (ms)=300
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 242 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:29:35 INFO mapred.JobClient:     Setup (ms)=41
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 110 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 112 PersonalizedPageRankComputationNaive (ms)=290
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 240 PersonalizedPageRankComputationNaive (ms)=1561
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 111 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 206 PersonalizedPageRankComputationNaive (ms)=218
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 131 PersonalizedPageRankComputationNaive (ms)=301
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 202 PersonalizedPageRankComputationNaive (ms)=4731
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 120 PersonalizedPageRankComputationNaive (ms)=382
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 139 PersonalizedPageRankComputationNaive (ms)=29053
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 124 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 16 PersonalizedPageRankComputationNaive (ms)=774
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 99 PersonalizedPageRankComputationNaive (ms)=336
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 217 PersonalizedPageRankComputationNaive (ms)=1410
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 12 PersonalizedPageRankComputationNaive (ms)=1122
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 142 PersonalizedPageRankComputationNaive (ms)=7628
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 213 PersonalizedPageRankComputationNaive (ms)=4353
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 135 PersonalizedPageRankComputationNaive (ms)=431
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 128 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 106 PersonalizedPageRankComputationNaive (ms)=571
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 77 PersonalizedPageRankComputationNaive (ms)=2423
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 153 PersonalizedPageRankComputationNaive (ms)=1058
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 157 PersonalizedPageRankComputationNaive (ms)=853
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 73 PersonalizedPageRankComputationNaive (ms)=7373
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 102 PersonalizedPageRankComputationNaive (ms)=299
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 231 PersonalizedPageRankComputationNaive (ms)=381
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 23 PersonalizedPageRankComputationNaive (ms)=380
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 239 PersonalizedPageRankComputationNaive (ms)=1760
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 41 PersonalizedPageRankComputationNaive (ms)=3115
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 95 PersonalizedPageRankComputationNaive (ms)=1411
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 235 PersonalizedPageRankComputationNaive (ms)=348
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 91 PersonalizedPageRankComputationNaive (ms)=2427
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 27 PersonalizedPageRankComputationNaive (ms)=348
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 52 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 252 PersonalizedPageRankComputationNaive (ms)=1968
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 56 PersonalizedPageRankComputationNaive (ms)=309
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 253 PersonalizedPageRankComputationNaive (ms)=303
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 256 PersonalizedPageRankComputationNaive (ms)=307
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 55 PersonalizedPageRankComputationNaive (ms)=287
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 48 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 44 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 45 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 51 PersonalizedPageRankComputationNaive (ms)=253
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 267 PersonalizedPageRankComputationNaive (ms)=302
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 264 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 268 PersonalizedPageRankComputationNaive (ms)=285
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 49 PersonalizedPageRankComputationNaive (ms)=313
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 260 PersonalizedPageRankComputationNaive (ms)=316
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 196 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 192 PersonalizedPageRankComputationNaive (ms)=544
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 59 PersonalizedPageRankComputationNaive (ms)=294
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 257 PersonalizedPageRankComputationNaive (ms)=296
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 193 PersonalizedPageRankComputationNaive (ms)=289
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 263 PersonalizedPageRankComputationNaive (ms)=293
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 220 PersonalizedPageRankComputationNaive (ms)=983
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 81 PersonalizedPageRankComputationNaive (ms)=1043
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 197 PersonalizedPageRankComputationNaive (ms)=673
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 223 PersonalizedPageRankComputationNaive (ms)=770
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 224 PersonalizedPageRankComputationNaive (ms)=1370
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 7 PersonalizedPageRankComputationNaive (ms)=4099
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 8 PersonalizedPageRankComputationNaive (ms)=3426
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 80 PersonalizedPageRankComputationNaive (ms)=1747
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 19 PersonalizedPageRankComputationNaive (ms)=681
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 163 PersonalizedPageRankComputationNaive (ms)=361
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 168 PersonalizedPageRankComputationNaive (ms)=333
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 89 PersonalizedPageRankComputationNaive (ms)=1098
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 84 PersonalizedPageRankComputationNaive (ms)=803
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 160 PersonalizedPageRankComputationNaive (ms)=560
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 167 PersonalizedPageRankComputationNaive (ms)=995
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 3 PersonalizedPageRankComputationNaive (ms)=12711
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 4 PersonalizedPageRankComputationNaive (ms)=6584
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 0 PersonalizedPageRankComputationNaive (ms)=15700
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 85 PersonalizedPageRankComputationNaive (ms)=1447
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 227 PersonalizedPageRankComputationNaive (ms)=623
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 88 PersonalizedPageRankComputationNaive (ms)=1534
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 228 PersonalizedPageRankComputationNaive (ms)=422
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 164 PersonalizedPageRankComputationNaive (ms)=341
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 207 PersonalizedPageRankComputationNaive (ms)=17496
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 209 PersonalizedPageRankComputationNaive (ms)=14386
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 203 PersonalizedPageRankComputationNaive (ms)=1142
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 201 PersonalizedPageRankComputationNaive (ms)=2739
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 132 PersonalizedPageRankComputationNaive (ms)=315
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 96 PersonalizedPageRankComputationNaive (ms)=923
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 98 PersonalizedPageRankComputationNaive (ms)=328
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 130 PersonalizedPageRankComputationNaive (ms)=281
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 216 PersonalizedPageRankComputationNaive (ms)=2416
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 143 PersonalizedPageRankComputationNaive (ms)=6096
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 214 PersonalizedPageRankComputationNaive (ms)=3512
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 138 PersonalizedPageRankComputationNaive (ms)=19460
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 136 PersonalizedPageRankComputationNaive (ms)=291
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 134 PersonalizedPageRankComputationNaive (ms)=266
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 212 PersonalizedPageRankComputationNaive (ms)=5615
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 141 PersonalizedPageRankComputationNaive (ms)=13676
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 210 PersonalizedPageRankComputationNaive (ms)=12998
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 205 PersonalizedPageRankComputationNaive (ms)=204
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 150 PersonalizedPageRankComputationNaive (ms)=1088
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 154 PersonalizedPageRankComputationNaive (ms)=1493
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 26 PersonalizedPageRankComputationNaive (ms)=423
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 156 PersonalizedPageRankComputationNaive (ms)=875
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 20 PersonalizedPageRankComputationNaive (ms)=648
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 24 PersonalizedPageRankComputationNaive (ms)=367
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 22 PersonalizedPageRankComputationNaive (ms)=413
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 152 PersonalizedPageRankComputationNaive (ms)=2696
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 218 PersonalizedPageRankComputationNaive (ms)=1244
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 42 PersonalizedPageRankComputationNaive (ms)=3069
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 94 PersonalizedPageRankComputationNaive (ms)=601
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 90 PersonalizedPageRankComputationNaive (ms)=3400
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 28 PersonalizedPageRankComputationNaive (ms)=667
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 158 PersonalizedPageRankComputationNaive (ms)=660
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 40 PersonalizedPageRankComputationNaive (ms)=1119
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 92 PersonalizedPageRankComputationNaive (ms)=1190
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 270 PersonalizedPageRankComputationNaive (ms)=295
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 272 PersonalizedPageRankComputationNaive (ms)=1092
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 273 PersonalizedPageRankComputationNaive (ms)=392
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 30 PersonalizedPageRankComputationNaive (ms)=372
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 271 PersonalizedPageRankComputationNaive (ms)=393
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 31 PersonalizedPageRankComputationNaive (ms)=344
21/08/14 04:29:35 INFO mapred.JobClient:     Shutdown (ms)=9280
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 38 PersonalizedPageRankComputationNaive (ms)=419
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 149 PersonalizedPageRankComputationNaive (ms)=1199
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 148 PersonalizedPageRankComputationNaive (ms)=3317
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 39 PersonalizedPageRankComputationNaive (ms)=1581
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 145 PersonalizedPageRankComputationNaive (ms)=2901
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 146 PersonalizedPageRankComputationNaive (ms)=2129
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 274 PersonalizedPageRankComputationNaive (ms)=234
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 276 PersonalizedPageRankComputationNaive (ms)=1075
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 147 PersonalizedPageRankComputationNaive (ms)=3656
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 275 PersonalizedPageRankComputationNaive (ms)=239
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 37 PersonalizedPageRankComputationNaive (ms)=362
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 35 PersonalizedPageRankComputationNaive (ms)=2513
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 36 PersonalizedPageRankComputationNaive (ms)=1060
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 33 PersonalizedPageRankComputationNaive (ms)=308
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 32 PersonalizedPageRankComputationNaive (ms)=725
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep 34 PersonalizedPageRankComputationNaive (ms)=842
21/08/14 04:29:35 INFO mapred.JobClient:   VERTEX input
21/08/14 04:29:35 INFO mapred.JobClient:     100.00% done time (ms)=2885
21/08/14 04:29:35 INFO mapred.JobClient:   File Input Format Counters 
21/08/14 04:29:35 INFO mapred.JobClient:     Bytes Read=0
21/08/14 04:29:35 INFO mapred.JobClient:   Zookeeper base path
21/08/14 04:29:35 INFO mapred.JobClient:     /_hadoopBsp/job_202108140246_0008=0
21/08/14 04:29:35 INFO mapred.JobClient:   Giraph Stats
21/08/14 04:29:35 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
21/08/14 04:29:35 INFO mapred.JobClient:     Aggregate finished vertices=613586
21/08/14 04:29:35 INFO mapred.JobClient:     Aggregate edges=3980318
21/08/14 04:29:35 INFO mapred.JobClient:     Current master task partition=0
21/08/14 04:29:35 INFO mapred.JobClient:     Superstep=277
21/08/14 04:29:35 INFO mapred.JobClient:     Aggregate sent message bytes=471361286783
21/08/14 04:29:35 INFO mapred.JobClient:     Aggregate vertices=613586
21/08/14 04:29:35 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
21/08/14 04:29:35 INFO mapred.JobClient:     Sent messages=0
21/08/14 04:29:35 INFO mapred.JobClient:     Sent message bytes=0
21/08/14 04:29:35 INFO mapred.JobClient:     Current workers=27
21/08/14 04:29:35 INFO mapred.JobClient:     Last checkpointed superstep=0
21/08/14 04:29:35 INFO mapred.JobClient:     Aggregate sent messages=18849388368
21/08/14 04:29:35 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
21/08/14 04:29:35 INFO mapred.JobClient:   FileSystemCounters
21/08/14 04:29:35 INFO mapred.JobClient:     HDFS_BYTES_READ=49956628
21/08/14 04:29:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1700122
21/08/14 04:29:35 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=51843205
21/08/14 04:29:35 INFO mapred.JobClient:   Job Counters 
21/08/14 04:29:35 INFO mapred.JobClient:     Launched map tasks=28
21/08/14 04:29:35 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
21/08/14 04:29:35 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/08/14 04:29:35 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=16213547
21/08/14 04:29:35 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/08/14 04:29:35 INFO mapred.JobClient:   File Output Format Counters 
21/08/14 04:29:35 INFO mapred.JobClient:     Bytes Written=0
